<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ejercicio 1: Fichero Fuente include/bintree.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ejercicio 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bintree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __BINTREE_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __BINTREE_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classbintree.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">class </span><a class="code" href="classbintree_1_1node.html">node</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size_type;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//Métodos públicos clase bintree</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classbintree.html#a9fed4a26a9c177dfa14a9cb573b43dca">bintree</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classbintree.html#a9fed4a26a9c177dfa14a9cb573b43dca">bintree</a>(<span class="keyword">const</span> T &amp; e);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classbintree.html#a9fed4a26a9c177dfa14a9cb573b43dca">bintree</a> (<span class="keyword">const</span> <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; a);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#ab5fb2e54f418de017ba23a2b7084e67e">assign_subtree</a>(<span class="keyword">const</span> <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; a, <a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classbintree.html#a7f32fcbdc9aed453025a13cbe93e3b89">~bintree</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; <a class="code" href="classbintree.html#a188622dd3846630d2f69b11a2eba3896">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; a);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classbintree_1_1node.html">node</a> <a class="code" href="classbintree.html#a7b82760567703b3564087be762398a56">root</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#a74b4b7570b9b574391742f892520562b">prune_left</a>(<a class="code" href="classbintree_1_1node.html">node</a> n, <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; dest);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#ae468b92dd3eb70818ffbd969ff34d811">prune_right</a>(<a class="code" href="classbintree_1_1node.html">node</a> n, <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; dest);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classbintree.html#a49d681962f17c3ef0b63ddd529d15e6a">  138</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#a49d681962f17c3ef0b63ddd529d15e6a">insert_left</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> &amp; n, <span class="keyword">const</span> T &amp; e);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classbintree.html#a17611b995af1d5421197d155e75e683f">  151</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#a17611b995af1d5421197d155e75e683f">insert_left</a>(<a class="code" href="classbintree_1_1node.html">node</a> n, <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; rama);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classbintree.html#a8f25464ce656370a6ab5d56ac56a3b5e">  163</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#a8f25464ce656370a6ab5d56ac56a3b5e">insert_right</a>(<a class="code" href="classbintree_1_1node.html">node</a> n, <span class="keyword">const</span> T &amp; e);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classbintree.html#a01c798112c64624e3e90ed027bfd76e1">  176</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#a01c798112c64624e3e90ed027bfd76e1">insert_right</a>(<a class="code" href="classbintree_1_1node.html">node</a> n, <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; rama);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#a2078f7f9254a84b592fdb1f2e2f9238a">clear</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  size_type <a class="code" href="classbintree.html#a38f4e4bcb0b8674d06eaea2d66506d64">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#aefb9ea2b80770fec7cb1c0486740e25b">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#a512ebaa02cfd44fa4201745a5c8d64d1">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; a) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#aea19f3886dbb4e7de1600da0e0d6d6ae">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp; a) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbintree.html#a75647277e4d20981651450e86ffad165">replace_subtree</a>(<a class="code" href="classbintree_1_1node.html">node</a> pos, <span class="keyword">const</span> <a class="code" href="classbintree.html">bintree&lt;T&gt;</a> &amp;a, <a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">//  ITERADORES</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classbintree_1_1preorder__iterator.html">  250</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#aea19f3886dbb4e7de1600da0e0d6d6ae">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#a512ebaa02cfd44fa4201745a5c8d64d1">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp; <a class="code" href="classbintree.html#a188622dd3846630d2f69b11a2eba3896">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    T &amp; operator*();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  };</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> begin_preorder();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> end_preorder();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classbintree_1_1const__preorder__iterator.html">  268</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#aea19f3886dbb4e7de1600da0e0d6d6ae">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#a512ebaa02cfd44fa4201745a5c8d64d1">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp; <a class="code" href="classbintree.html#a188622dd3846630d2f69b11a2eba3896">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">const</span> T &amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  };</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> begin_preorder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> end_preorder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classbintree_1_1inorder__iterator.html">  293</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a>();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#aea19f3886dbb4e7de1600da0e0d6d6ae">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#a512ebaa02cfd44fa4201745a5c8d64d1">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp; <a class="code" href="classbintree.html#a188622dd3846630d2f69b11a2eba3896">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    T &amp; operator*();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  };</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> begin_inorder();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <a class="code" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> end_inorder();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classbintree_1_1const__inorder__iterator.html">  311</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a>();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#aea19f3886dbb4e7de1600da0e0d6d6ae">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#a512ebaa02cfd44fa4201745a5c8d64d1">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a> &amp; <a class="code" href="classbintree.html#a188622dd3846630d2f69b11a2eba3896">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">const</span> T &amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  };</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a> begin_inorder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a> end_inorder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classbintree_1_1postorder__iterator.html">  335</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a>{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a>();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    T &amp; operator*();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  };</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> begin_postorder();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <a class="code" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> end_postorder();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classbintree_1_1const__postorder__iterator.html">  353</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a>{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> elnodo;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a>();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#aea19f3886dbb4e7de1600da0e0d6d6ae">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#a512ebaa02cfd44fa4201745a5c8d64d1">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keyword">const</span> T &amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a> &amp; <a class="code" href="classbintree.html#a188622dd3846630d2f69b11a2eba3896">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a> &amp; i);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  };</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a> begin_postorder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <a class="code" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a> end_postorder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classbintree_1_1level__iterator.html">  375</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a>{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    std::queue&lt;node&gt; cola_Nodos;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp; i);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#aea19f3886dbb4e7de1600da0e0d6d6ae">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#a512ebaa02cfd44fa4201745a5c8d64d1">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp; <a class="code" href="classbintree.html#a188622dd3846630d2f69b11a2eba3896">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp; i);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    T &amp; operator*();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  };</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a> begin_level();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <a class="code" href="classbintree_1_1level__iterator.html">level_iterator</a> end_level();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classbintree_1_1const__level__iterator.html">  393</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a>{</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    std::queue&lt;node&gt; cola_Nodos;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a>();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#aea19f3886dbb4e7de1600da0e0d6d6ae">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree.html#a512ebaa02cfd44fa4201745a5c8d64d1">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a> &amp; i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a> &amp; <a class="code" href="classbintree.html#a188622dd3846630d2f69b11a2eba3896">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a> &amp; i);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">const</span> T &amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  };</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a> begin_level() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <a class="code" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a> end_level() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="comment">//  FIN ITERADORES</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="comment">//Funciones auxiliares de la clase bintree</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordtype">void</span> destroy(<a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> n);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordtype">void</span> copy(<a class="code" href="classbintree_1_1node.html">node</a> &amp; dest, <span class="keyword">const</span> <a class="code" href="classbintree_1_1node.html">node</a> &amp;orig);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keywordtype">int</span> count(<a class="code" href="classbintree_1_1node.html">node</a> n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="keywordtype">bool</span> equals(<a class="code" href="classbintree_1_1node.html">node</a> n1, <a class="code" href="classbintree_1_1node.html">node</a> n2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="comment">//Fin funciones auxiliares</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keyword">class </span>nodewrapper {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="comment">//Constructores</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    nodewrapper();</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    nodewrapper(<span class="keyword">const</span> T &amp; e);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="comment">//Representación</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    T etiqueta;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> pad;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> izda;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> dcha;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  };</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html">  498</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbintree_1_1node.html">node</a> {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    nodewrapper * elnodo;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <a class="code" href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">node</a>();</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <a class="code" href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">node</a>(<span class="keyword">const</span> T &amp; e);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#a1b2726b74c7059137057de34f6ce8cab">  518</a></span>&#160;    <a class="code" href="classbintree_1_1node.html#a1b2726b74c7059137057de34f6ce8cab">node</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1node.html">node</a> &amp; n);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">null</span>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> <a class="code" href="classbintree_1_1node.html#a556268bd6133026def3213d133cee18d">parent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> <a class="code" href="classbintree_1_1node.html#a92d129216d418fe0cad3a7aaadf1d71e">left</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> <a class="code" href="classbintree_1_1node.html#a4f394bd861536243cf52fdbc08c6b7c6">right</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160; </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    T &amp; <a class="code" href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">operator*</a>();</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keyword">const</span> T &amp; <a class="code" href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">operator*</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbintree_1_1node.html#acd508d5b931d66a1794cc1e2c6242e5c">remove</a>();</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160; </div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <a class="code" href="classbintree_1_1node.html">node</a> &amp; <a class="code" href="classbintree_1_1node.html#a184f20617c0324caa3f66e4dce1338e5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1node.html">node</a> &amp; n);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree_1_1node.html#ae29b02f46d0708239bdeaba0b84f6f34">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1node.html">node</a> &amp; n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160; </div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbintree_1_1node.html#ae37e6a2934dfb46c4d0498ec6f441ce8">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1node.html">node</a> &amp; n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160; </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="comment">// Las siguientes funciones son privadas para uso exclusivo en bintree</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbintree.html">bintree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160; </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classbintree_1_1node.html#a556268bd6133026def3213d133cee18d">parent</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classbintree_1_1node.html#a92d129216d418fe0cad3a7aaadf1d71e">left</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classbintree_1_1node.html#a4f394bd861536243cf52fdbc08c6b7c6">right</a>(<a class="code" href="classbintree_1_1node.html">node</a> n);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160; </div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;  };</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160; </div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;  <span class="comment">// Fin clase node</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160; </div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;  <span class="comment">// Representación</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;  <a class="code" href="classbintree_1_1node.html">node</a> laraiz;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;  size_type num_nodos;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;};</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160; </div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor">#include &quot;bintree.hxx&quot;</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#include &quot;node.hxx&quot;</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160; </div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160; </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbintree_html"><div class="ttname"><a href="classbintree.html">bintree</a></div><div class="ttdef"><b>Definition:</b> bintree.h:28</div></div>
<div class="ttc" id="aclassbintree_html_aefb9ea2b80770fec7cb1c0486740e25b"><div class="ttname"><a href="classbintree.html#aefb9ea2b80770fec7cb1c0486740e25b">bintree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Comprueba si un árbol está vacío (es nulo).</div><div class="ttdef"><b>Definition:</b> bintree.hxx:257</div></div>
<div class="ttc" id="aclassbintree_html_a2078f7f9254a84b592fdb1f2e2f9238a"><div class="ttname"><a href="classbintree.html#a2078f7f9254a84b592fdb1f2e2f9238a">bintree::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Hace nulo un árbol.</div><div class="ttdef"><b>Definition:</b> bintree.hxx:244</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_a099e9a8cc53532127865f00159195972"><div class="ttname"><a href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">bintree::node::node</a></div><div class="ttdeci">node()</div><div class="ttdoc">Constructor primitivo.</div><div class="ttdef"><b>Definition:</b> node.hxx:25</div></div>
<div class="ttc" id="aclassbintree_html_ab5fb2e54f418de017ba23a2b7084e67e"><div class="ttname"><a href="classbintree.html#ab5fb2e54f418de017ba23a2b7084e67e">bintree::assign_subtree</a></div><div class="ttdeci">void assign_subtree(const bintree&lt; T &gt; &amp;a, node n)</div><div class="ttdoc">Reemplaza el receptor por una copia de subárbol.</div><div class="ttdef"><b>Definition:</b> bintree.hxx:123</div></div>
<div class="ttc" id="aclassbintree_html_a9fed4a26a9c177dfa14a9cb573b43dca"><div class="ttname"><a href="classbintree.html#a9fed4a26a9c177dfa14a9cb573b43dca">bintree::bintree</a></div><div class="ttdeci">bintree()</div><div class="ttdoc">Constructor primitivo por defecto.</div><div class="ttdef"><b>Definition:</b> bintree.hxx:107</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_ae3b25e1d16c449a3c0e211cd0ebe5739"><div class="ttname"><a href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">bintree::node::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdoc">Devuelve la etiqueta del nodo.</div><div class="ttdef"><b>Definition:</b> node.hxx:74</div></div>
<div class="ttc" id="aclassbintree_html_a17611b995af1d5421197d155e75e683f"><div class="ttname"><a href="classbintree.html#a17611b995af1d5421197d155e75e683f">bintree::insert_left</a></div><div class="ttdeci">void insert_left(node n, bintree&lt; T &gt; &amp;rama)</div><div class="ttdoc">Insertar un árbol como subárbol a la izquierda de un nodo.</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_ae29b02f46d0708239bdeaba0b84f6f34"><div class="ttname"><a href="classbintree_1_1node.html#ae29b02f46d0708239bdeaba0b84f6f34">bintree::node::operator==</a></div><div class="ttdeci">bool operator==(const node &amp;n) const</div><div class="ttdoc">Operador de comparación de igualdad.</div><div class="ttdef"><b>Definition:</b> node.hxx:93</div></div>
<div class="ttc" id="aclassbintree_html_aea19f3886dbb4e7de1600da0e0d6d6ae"><div class="ttname"><a href="classbintree.html#aea19f3886dbb4e7de1600da0e0d6d6ae">bintree::operator!=</a></div><div class="ttdeci">bool operator!=(const bintree&lt; T &gt; &amp;a) const</div><div class="ttdoc">Operador de comparación de desigualdad.</div><div class="ttdef"><b>Definition:</b> bintree.hxx:269</div></div>
<div class="ttc" id="aclassbintree_html_a188622dd3846630d2f69b11a2eba3896"><div class="ttname"><a href="classbintree.html#a188622dd3846630d2f69b11a2eba3896">bintree::operator=</a></div><div class="ttdeci">bintree&lt; T &gt; &amp; operator=(const bintree&lt; T &gt; &amp;a)</div><div class="ttdoc">Operador de asignación.</div><div class="ttdef"><b>Definition:</b> bintree.hxx:156</div></div>
<div class="ttc" id="aclassbintree_html_a74b4b7570b9b574391742f892520562b"><div class="ttname"><a href="classbintree.html#a74b4b7570b9b574391742f892520562b">bintree::prune_left</a></div><div class="ttdeci">void prune_left(node n, bintree&lt; T &gt; &amp;dest)</div><div class="ttdoc">Podar el subárbol a la izquierda de un nodo.</div><div class="ttdef"><b>Definition:</b> bintree.hxx:174</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_ae37e6a2934dfb46c4d0498ec6f441ce8"><div class="ttname"><a href="classbintree_1_1node.html#ae37e6a2934dfb46c4d0498ec6f441ce8">bintree::node::operator!=</a></div><div class="ttdeci">bool operator!=(const node &amp;n) const</div><div class="ttdoc">Operador de comparación de desigualdad.</div><div class="ttdef"><b>Definition:</b> node.hxx:99</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_a4f394bd861536243cf52fdbc08c6b7c6"><div class="ttname"><a href="classbintree_1_1node.html#a4f394bd861536243cf52fdbc08c6b7c6">bintree::node::right</a></div><div class="ttdeci">node right() const</div><div class="ttdoc">Devuelve el hizo izquierdo del nodo receptor.</div><div class="ttdef"><b>Definition:</b> node.hxx:68</div></div>
<div class="ttc" id="aclassbintree_1_1preorder__iterator_html"><div class="ttname"><a href="classbintree_1_1preorder__iterator.html">bintree::preorder_iterator</a></div><div class="ttdef"><b>Definition:</b> bintree.h:250</div></div>
<div class="ttc" id="aclassbintree_1_1level__iterator_html"><div class="ttname"><a href="classbintree_1_1level__iterator.html">bintree::level_iterator</a></div><div class="ttdef"><b>Definition:</b> bintree.h:375</div></div>
<div class="ttc" id="aclassbintree_1_1postorder__iterator_html"><div class="ttname"><a href="classbintree_1_1postorder__iterator.html">bintree::postorder_iterator</a></div><div class="ttdef"><b>Definition:</b> bintree.h:335</div></div>
<div class="ttc" id="aclassbintree_html_a8f25464ce656370a6ab5d56ac56a3b5e"><div class="ttname"><a href="classbintree.html#a8f25464ce656370a6ab5d56ac56a3b5e">bintree::insert_right</a></div><div class="ttdeci">void insert_right(node n, const T &amp;e)</div><div class="ttdoc">Insertar un nodo como hijo a la derecha de un nodo.</div></div>
<div class="ttc" id="aclassbintree_html_ae468b92dd3eb70818ffbd969ff34d811"><div class="ttname"><a href="classbintree.html#ae468b92dd3eb70818ffbd969ff34d811">bintree::prune_right</a></div><div class="ttdeci">void prune_right(node n, bintree&lt; T &gt; &amp;dest)</div><div class="ttdoc">Podar el subárbol a la derecha de un nodo.</div><div class="ttdef"><b>Definition:</b> bintree.hxx:187</div></div>
<div class="ttc" id="aclassbintree_html_a7b82760567703b3564087be762398a56"><div class="ttname"><a href="classbintree.html#a7b82760567703b3564087be762398a56">bintree::root</a></div><div class="ttdeci">node root() const</div><div class="ttdoc">Obtener el nodo raíz.</div><div class="ttdef"><b>Definition:</b> bintree.hxx:169</div></div>
<div class="ttc" id="aclassbintree_html_a49d681962f17c3ef0b63ddd529d15e6a"><div class="ttname"><a href="classbintree.html#a49d681962f17c3ef0b63ddd529d15e6a">bintree::insert_left</a></div><div class="ttdeci">void insert_left(const bintree&lt; T &gt;::node &amp;n, const T &amp;e)</div><div class="ttdoc">Insertar un nodo como hijo a la izquierda de un nodo.</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_a556268bd6133026def3213d133cee18d"><div class="ttname"><a href="classbintree_1_1node.html#a556268bd6133026def3213d133cee18d">bintree::node::parent</a></div><div class="ttdeci">node parent() const</div><div class="ttdoc">Devuelve el padre del nodo receptor.</div><div class="ttdef"><b>Definition:</b> node.hxx:56</div></div>
<div class="ttc" id="aclassbintree_html_a01c798112c64624e3e90ed027bfd76e1"><div class="ttname"><a href="classbintree.html#a01c798112c64624e3e90ed027bfd76e1">bintree::insert_right</a></div><div class="ttdeci">void insert_right(node n, bintree&lt; T &gt; &amp;rama)</div><div class="ttdoc">Insertar un árbol como subárbol a la derecha de un nodo.</div></div>
<div class="ttc" id="aclassbintree_html_a512ebaa02cfd44fa4201745a5c8d64d1"><div class="ttname"><a href="classbintree.html#a512ebaa02cfd44fa4201745a5c8d64d1">bintree::operator==</a></div><div class="ttdeci">bool operator==(const bintree&lt; T &gt; &amp;a) const</div><div class="ttdoc">Operador de comparación de igualdad.</div><div class="ttdef"><b>Definition:</b> bintree.hxx:263</div></div>
<div class="ttc" id="aclassbintree_html_a75647277e4d20981651450e86ffad165"><div class="ttname"><a href="classbintree.html#a75647277e4d20981651450e86ffad165">bintree::replace_subtree</a></div><div class="ttdeci">void replace_subtree(node pos, const bintree&lt; T &gt; &amp;a, node n)</div><div class="ttdoc">Reemplaza el subárbol a partir de pos por una copia de subárbol.</div><div class="ttdef"><b>Definition:</b> bintree.hxx:1127</div></div>
<div class="ttc" id="aclassbintree_1_1const__inorder__iterator_html"><div class="ttname"><a href="classbintree_1_1const__inorder__iterator.html">bintree::const_inorder_iterator</a></div><div class="ttdef"><b>Definition:</b> bintree.h:312</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_a92d129216d418fe0cad3a7aaadf1d71e"><div class="ttname"><a href="classbintree_1_1node.html#a92d129216d418fe0cad3a7aaadf1d71e">bintree::node::left</a></div><div class="ttdeci">node left() const</div><div class="ttdoc">Devuelve el hizo izquierdo del nodo receptor.</div><div class="ttdef"><b>Definition:</b> node.hxx:62</div></div>
<div class="ttc" id="aclassbintree_1_1const__preorder__iterator_html"><div class="ttname"><a href="classbintree_1_1const__preorder__iterator.html">bintree::const_preorder_iterator</a></div><div class="ttdef"><b>Definition:</b> bintree.h:268</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_a1b2726b74c7059137057de34f6ce8cab"><div class="ttname"><a href="classbintree_1_1node.html#a1b2726b74c7059137057de34f6ce8cab">bintree::node::node</a></div><div class="ttdeci">node(const node &amp;n)</div><div class="ttdoc">Constructor de copia.</div></div>
<div class="ttc" id="aclassbintree_1_1const__postorder__iterator_html"><div class="ttname"><a href="classbintree_1_1const__postorder__iterator.html">bintree::const_postorder_iterator</a></div><div class="ttdef"><b>Definition:</b> bintree.h:353</div></div>
<div class="ttc" id="aclassbintree_1_1inorder__iterator_html"><div class="ttname"><a href="classbintree_1_1inorder__iterator.html">bintree::inorder_iterator</a></div><div class="ttdef"><b>Definition:</b> bintree.h:293</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_a184f20617c0324caa3f66e4dce1338e5"><div class="ttname"><a href="classbintree_1_1node.html#a184f20617c0324caa3f66e4dce1338e5">bintree::node::operator=</a></div><div class="ttdeci">node &amp; operator=(const node &amp;n)</div><div class="ttdoc">Operador de asignación.</div><div class="ttdef"><b>Definition:</b> node.hxx:43</div></div>
<div class="ttc" id="aclassbintree_html_a38f4e4bcb0b8674d06eaea2d66506d64"><div class="ttname"><a href="classbintree.html#a38f4e4bcb0b8674d06eaea2d66506d64">bintree::size</a></div><div class="ttdeci">size_type size() const</div><div class="ttdoc">Obtiene el número de nodos.</div><div class="ttdef"><b>Definition:</b> bintree.hxx:251</div></div>
<div class="ttc" id="aclassbintree_html_a7f32fcbdc9aed453025a13cbe93e3b89"><div class="ttname"><a href="classbintree.html#a7f32fcbdc9aed453025a13cbe93e3b89">bintree::~bintree</a></div><div class="ttdeci">~bintree()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> bintree.hxx:151</div></div>
<div class="ttc" id="aclassbintree_1_1const__level__iterator_html"><div class="ttname"><a href="classbintree_1_1const__level__iterator.html">bintree::const_level_iterator</a></div><div class="ttdef"><b>Definition:</b> bintree.h:393</div></div>
<div class="ttc" id="aclassbintree_1_1node_html"><div class="ttname"><a href="classbintree_1_1node.html">bintree::node</a></div><div class="ttdef"><b>Definition:</b> bintree.h:498</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_acd508d5b931d66a1794cc1e2c6242e5c"><div class="ttname"><a href="classbintree_1_1node.html#acd508d5b931d66a1794cc1e2c6242e5c">bintree::node::remove</a></div><div class="ttdeci">void remove()</div><div class="ttdoc">Elimina el nodo actual.</div><div class="ttdef"><b>Definition:</b> node.hxx:86</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
