<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ejercicio 1: Referencia de la Clase bintree&lt; T &gt;::node</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ejercicio 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classbintree.html">bintree</a></li><li class="navelem"><a class="el" href="classbintree_1_1node.html">node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classbintree_1_1node-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase bintree&lt; T &gt;::node</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a099e9a8cc53532127865f00159195972"><td class="memItemLeft" align="right" valign="top"><a id="a099e9a8cc53532127865f00159195972"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">node</a> ()</td></tr>
<tr class="memdesc:a099e9a8cc53532127865f00159195972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo. <br /></td></tr>
<tr class="separator:a099e9a8cc53532127865f00159195972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bcf0ffb155dcdefaad1bb626c9333f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a66bcf0ffb155dcdefaad1bb626c9333f">node</a> (const T &amp;e)</td></tr>
<tr class="memdesc:a66bcf0ffb155dcdefaad1bb626c9333f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo.  <a href="classbintree_1_1node.html#a66bcf0ffb155dcdefaad1bb626c9333f">Más...</a><br /></td></tr>
<tr class="separator:a66bcf0ffb155dcdefaad1bb626c9333f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2726b74c7059137057de34f6ce8cab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a1b2726b74c7059137057de34f6ce8cab">node</a> (const <a class="el" href="classbintree_1_1node.html">node</a> &amp;n)</td></tr>
<tr class="memdesc:a1b2726b74c7059137057de34f6ce8cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="classbintree_1_1node.html#a1b2726b74c7059137057de34f6ce8cab">Más...</a><br /></td></tr>
<tr class="separator:a1b2726b74c7059137057de34f6ce8cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636f58abc840ac222498733414350379"><td class="memItemLeft" align="right" valign="top"><a id="a636f58abc840ac222498733414350379"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a636f58abc840ac222498733414350379">null</a> () const</td></tr>
<tr class="memdesc:a636f58abc840ac222498733414350379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina si el nodo es nulo. <br /></td></tr>
<tr class="separator:a636f58abc840ac222498733414350379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556268bd6133026def3213d133cee18d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a556268bd6133026def3213d133cee18d">parent</a> () const</td></tr>
<tr class="memdesc:a556268bd6133026def3213d133cee18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el padre del nodo receptor.  <a href="classbintree_1_1node.html#a556268bd6133026def3213d133cee18d">Más...</a><br /></td></tr>
<tr class="separator:a556268bd6133026def3213d133cee18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d129216d418fe0cad3a7aaadf1d71e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a92d129216d418fe0cad3a7aaadf1d71e">left</a> () const</td></tr>
<tr class="memdesc:a92d129216d418fe0cad3a7aaadf1d71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el hizo izquierdo del nodo receptor.  <a href="classbintree_1_1node.html#a92d129216d418fe0cad3a7aaadf1d71e">Más...</a><br /></td></tr>
<tr class="separator:a92d129216d418fe0cad3a7aaadf1d71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f394bd861536243cf52fdbc08c6b7c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a4f394bd861536243cf52fdbc08c6b7c6">right</a> () const</td></tr>
<tr class="memdesc:a4f394bd861536243cf52fdbc08c6b7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el hizo izquierdo del nodo receptor.  <a href="classbintree_1_1node.html#a4f394bd861536243cf52fdbc08c6b7c6">Más...</a><br /></td></tr>
<tr class="separator:a4f394bd861536243cf52fdbc08c6b7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b25e1d16c449a3c0e211cd0ebe5739"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">operator*</a> ()</td></tr>
<tr class="memdesc:ae3b25e1d16c449a3c0e211cd0ebe5739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la etiqueta del nodo.  <a href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">Más...</a><br /></td></tr>
<tr class="separator:ae3b25e1d16c449a3c0e211cd0ebe5739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ded35c3a48209cc50dc82b699b470c8"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a8ded35c3a48209cc50dc82b699b470c8">operator*</a> () const</td></tr>
<tr class="memdesc:a8ded35c3a48209cc50dc82b699b470c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la etiqueta del nodo.  <a href="classbintree_1_1node.html#a8ded35c3a48209cc50dc82b699b470c8">Más...</a><br /></td></tr>
<tr class="separator:a8ded35c3a48209cc50dc82b699b470c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd508d5b931d66a1794cc1e2c6242e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#acd508d5b931d66a1794cc1e2c6242e5c">remove</a> ()</td></tr>
<tr class="memdesc:acd508d5b931d66a1794cc1e2c6242e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el nodo actual.  <a href="classbintree_1_1node.html#acd508d5b931d66a1794cc1e2c6242e5c">Más...</a><br /></td></tr>
<tr class="separator:acd508d5b931d66a1794cc1e2c6242e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f20617c0324caa3f66e4dce1338e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbintree_1_1node.html">node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#a184f20617c0324caa3f66e4dce1338e5">operator=</a> (const <a class="el" href="classbintree_1_1node.html">node</a> &amp;n)</td></tr>
<tr class="memdesc:a184f20617c0324caa3f66e4dce1338e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="classbintree_1_1node.html#a184f20617c0324caa3f66e4dce1338e5">Más...</a><br /></td></tr>
<tr class="separator:a184f20617c0324caa3f66e4dce1338e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29b02f46d0708239bdeaba0b84f6f34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#ae29b02f46d0708239bdeaba0b84f6f34">operator==</a> (const <a class="el" href="classbintree_1_1node.html">node</a> &amp;n) const</td></tr>
<tr class="memdesc:ae29b02f46d0708239bdeaba0b84f6f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación de igualdad.  <a href="classbintree_1_1node.html#ae29b02f46d0708239bdeaba0b84f6f34">Más...</a><br /></td></tr>
<tr class="separator:ae29b02f46d0708239bdeaba0b84f6f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37e6a2934dfb46c4d0498ec6f441ce8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html#ae37e6a2934dfb46c4d0498ec6f441ce8">operator!=</a> (const <a class="el" href="classbintree_1_1node.html">node</a> &amp;n) const</td></tr>
<tr class="memdesc:ae37e6a2934dfb46c4d0498ec6f441ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación de desigualdad.  <a href="classbintree_1_1node.html#ae37e6a2934dfb46c4d0498ec6f441ce8">Más...</a><br /></td></tr>
<tr class="separator:ae37e6a2934dfb46c4d0498ec6f441ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a300e602ae13bd21fa092c5a5899e9eda"><td class="memItemLeft" align="right" valign="top"><a id="a300e602ae13bd21fa092c5a5899e9eda"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>bintree&lt; T &gt;</b></td></tr>
<tr class="separator:a300e602ae13bd21fa092c5a5899e9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a66bcf0ffb155dcdefaad1bb626c9333f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bcf0ffb155dcdefaad1bb626c9333f">&#9670;&nbsp;</a></span>node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::node </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor primitivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Etiqueta del nodo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b2726b74c7059137057de34f6ce8cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2726b74c7059137057de34f6ce8cab">&#9670;&nbsp;</a></span>node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nodo que se copia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a92d129216d418fe0cad3a7aaadf1d71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d129216d418fe0cad3a7aaadf1d71e">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1node.html">node</a> <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el hizo izquierdo del nodo receptor. </p>
<dl class="section pre"><dt>Precondición</dt><dd>!null() </dd></dl>

</div>
</div>
<a id="ae37e6a2934dfb46c4d0498ec6f441ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37e6a2934dfb46c4d0498ec6f441ce8">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de comparación de desigualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>el nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3b25e1d16c449a3c0e211cd0ebe5739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b25e1d16c449a3c0e211cd0ebe5739">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::operator*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la etiqueta del nodo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Si se usa como consultor, !null() </dd></dl>

</div>
</div>
<a id="a8ded35c3a48209cc50dc82b699b470c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ded35c3a48209cc50dc82b699b470c8">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::operator*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la etiqueta del nodo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>!null() </dd></dl>

</div>
</div>
<a id="a184f20617c0324caa3f66e4dce1338e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184f20617c0324caa3f66e4dce1338e5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1node.html">node</a> &amp; <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>el nodo a asignar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae29b02f46d0708239bdeaba0b84f6f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29b02f46d0708239bdeaba0b84f6f34">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de comparación de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>el nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a556268bd6133026def3213d133cee18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556268bd6133026def3213d133cee18d">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1node.html">node</a> <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el padre del nodo receptor. </p>
<dl class="section pre"><dt>Precondición</dt><dd>!null() </dd></dl>

</div>
</div>
<a id="acd508d5b931d66a1794cc1e2c6242e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd508d5b931d66a1794cc1e2c6242e5c">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::remove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el nodo actual. </p>
<dl class="section pre"><dt>Precondición</dt><dd>!null() </dd></dl>

</div>
</div>
<a id="a4f394bd861536243cf52fdbc08c6b7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f394bd861536243cf52fdbc08c6b7c6">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1node.html">node</a> <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::node::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el hizo izquierdo del nodo receptor. </p>
<dl class="section pre"><dt>Precondición</dt><dd>!null() </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="bintree_8h_source.html">bintree.h</a></li>
<li>include/<a class="el" href="node_8hxx_source.html">node.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
