<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ejercicio 1: Referencia de la plantilla de la Clase bintree&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ejercicio 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classbintree-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase bintree&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bintree_8h_source.html">bintree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1level__iterator.html">level_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1node.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a267f374b5d239f2415552901c864179f"><td class="memItemLeft" align="right" valign="top"><a id="a267f374b5d239f2415552901c864179f"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a267f374b5d239f2415552901c864179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9fed4a26a9c177dfa14a9cb573b43dca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a9fed4a26a9c177dfa14a9cb573b43dca">bintree</a> ()</td></tr>
<tr class="memdesc:a9fed4a26a9c177dfa14a9cb573b43dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo por defecto.  <a href="classbintree.html#a9fed4a26a9c177dfa14a9cb573b43dca">Más...</a><br /></td></tr>
<tr class="separator:a9fed4a26a9c177dfa14a9cb573b43dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aaa03b1510c5ffa52236d2a8973273"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a21aaa03b1510c5ffa52236d2a8973273">bintree</a> (const T &amp;e)</td></tr>
<tr class="memdesc:a21aaa03b1510c5ffa52236d2a8973273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo.  <a href="classbintree.html#a21aaa03b1510c5ffa52236d2a8973273">Más...</a><br /></td></tr>
<tr class="separator:a21aaa03b1510c5ffa52236d2a8973273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4658c6df869d8b35a72b6cbcf410bc5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a4658c6df869d8b35a72b6cbcf410bc5f">bintree</a> (const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:a4658c6df869d8b35a72b6cbcf410bc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="classbintree.html#a4658c6df869d8b35a72b6cbcf410bc5f">Más...</a><br /></td></tr>
<tr class="separator:a4658c6df869d8b35a72b6cbcf410bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fb2e54f418de017ba23a2b7084e67e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#ab5fb2e54f418de017ba23a2b7084e67e">assign_subtree</a> (const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;a, <a class="el" href="classbintree_1_1node.html">node</a> n)</td></tr>
<tr class="memdesc:ab5fb2e54f418de017ba23a2b7084e67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reemplaza el receptor por una copia de subárbol.  <a href="classbintree.html#ab5fb2e54f418de017ba23a2b7084e67e">Más...</a><br /></td></tr>
<tr class="separator:ab5fb2e54f418de017ba23a2b7084e67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f32fcbdc9aed453025a13cbe93e3b89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a7f32fcbdc9aed453025a13cbe93e3b89">~bintree</a> ()</td></tr>
<tr class="memdesc:a7f32fcbdc9aed453025a13cbe93e3b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classbintree.html#a7f32fcbdc9aed453025a13cbe93e3b89">Más...</a><br /></td></tr>
<tr class="separator:a7f32fcbdc9aed453025a13cbe93e3b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188622dd3846630d2f69b11a2eba3896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a188622dd3846630d2f69b11a2eba3896">operator=</a> (const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:a188622dd3846630d2f69b11a2eba3896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="classbintree.html#a188622dd3846630d2f69b11a2eba3896">Más...</a><br /></td></tr>
<tr class="separator:a188622dd3846630d2f69b11a2eba3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82760567703b3564087be762398a56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a7b82760567703b3564087be762398a56">root</a> () const</td></tr>
<tr class="memdesc:a7b82760567703b3564087be762398a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el nodo raíz.  <a href="classbintree.html#a7b82760567703b3564087be762398a56">Más...</a><br /></td></tr>
<tr class="separator:a7b82760567703b3564087be762398a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b4b7570b9b574391742f892520562b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a74b4b7570b9b574391742f892520562b">prune_left</a> (<a class="el" href="classbintree_1_1node.html">node</a> n, <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;dest)</td></tr>
<tr class="memdesc:a74b4b7570b9b574391742f892520562b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Podar el subárbol a la izquierda de un nodo.  <a href="classbintree.html#a74b4b7570b9b574391742f892520562b">Más...</a><br /></td></tr>
<tr class="separator:a74b4b7570b9b574391742f892520562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae468b92dd3eb70818ffbd969ff34d811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#ae468b92dd3eb70818ffbd969ff34d811">prune_right</a> (<a class="el" href="classbintree_1_1node.html">node</a> n, <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;dest)</td></tr>
<tr class="memdesc:ae468b92dd3eb70818ffbd969ff34d811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Podar el subárbol a la derecha de un nodo.  <a href="classbintree.html#ae468b92dd3eb70818ffbd969ff34d811">Más...</a><br /></td></tr>
<tr class="separator:ae468b92dd3eb70818ffbd969ff34d811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d681962f17c3ef0b63ddd529d15e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a49d681962f17c3ef0b63ddd529d15e6a">insert_left</a> (const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1node.html">node</a> &amp;n, const T &amp;e)</td></tr>
<tr class="memdesc:a49d681962f17c3ef0b63ddd529d15e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar un nodo como hijo a la izquierda de un nodo.  <a href="classbintree.html#a49d681962f17c3ef0b63ddd529d15e6a">Más...</a><br /></td></tr>
<tr class="separator:a49d681962f17c3ef0b63ddd529d15e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17611b995af1d5421197d155e75e683f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a17611b995af1d5421197d155e75e683f">insert_left</a> (<a class="el" href="classbintree_1_1node.html">node</a> n, <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;rama)</td></tr>
<tr class="memdesc:a17611b995af1d5421197d155e75e683f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar un árbol como subárbol a la izquierda de un nodo.  <a href="classbintree.html#a17611b995af1d5421197d155e75e683f">Más...</a><br /></td></tr>
<tr class="separator:a17611b995af1d5421197d155e75e683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f25464ce656370a6ab5d56ac56a3b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a8f25464ce656370a6ab5d56ac56a3b5e">insert_right</a> (<a class="el" href="classbintree_1_1node.html">node</a> n, const T &amp;e)</td></tr>
<tr class="memdesc:a8f25464ce656370a6ab5d56ac56a3b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar un nodo como hijo a la derecha de un nodo.  <a href="classbintree.html#a8f25464ce656370a6ab5d56ac56a3b5e">Más...</a><br /></td></tr>
<tr class="separator:a8f25464ce656370a6ab5d56ac56a3b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c798112c64624e3e90ed027bfd76e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a01c798112c64624e3e90ed027bfd76e1">insert_right</a> (<a class="el" href="classbintree_1_1node.html">node</a> n, <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;rama)</td></tr>
<tr class="memdesc:a01c798112c64624e3e90ed027bfd76e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar un árbol como subárbol a la derecha de un nodo.  <a href="classbintree.html#a01c798112c64624e3e90ed027bfd76e1">Más...</a><br /></td></tr>
<tr class="separator:a01c798112c64624e3e90ed027bfd76e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2078f7f9254a84b592fdb1f2e2f9238a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a2078f7f9254a84b592fdb1f2e2f9238a">clear</a> ()</td></tr>
<tr class="memdesc:a2078f7f9254a84b592fdb1f2e2f9238a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hace nulo un árbol.  <a href="classbintree.html#a2078f7f9254a84b592fdb1f2e2f9238a">Más...</a><br /></td></tr>
<tr class="separator:a2078f7f9254a84b592fdb1f2e2f9238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f4e4bcb0b8674d06eaea2d66506d64"><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a38f4e4bcb0b8674d06eaea2d66506d64">size</a> () const</td></tr>
<tr class="memdesc:a38f4e4bcb0b8674d06eaea2d66506d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el número de nodos.  <a href="classbintree.html#a38f4e4bcb0b8674d06eaea2d66506d64">Más...</a><br /></td></tr>
<tr class="separator:a38f4e4bcb0b8674d06eaea2d66506d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb9ea2b80770fec7cb1c0486740e25b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#aefb9ea2b80770fec7cb1c0486740e25b">empty</a> () const</td></tr>
<tr class="memdesc:aefb9ea2b80770fec7cb1c0486740e25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un árbol está vacío (es nulo).  <a href="classbintree.html#aefb9ea2b80770fec7cb1c0486740e25b">Más...</a><br /></td></tr>
<tr class="separator:aefb9ea2b80770fec7cb1c0486740e25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512ebaa02cfd44fa4201745a5c8d64d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a512ebaa02cfd44fa4201745a5c8d64d1">operator==</a> (const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;a) const</td></tr>
<tr class="memdesc:a512ebaa02cfd44fa4201745a5c8d64d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación de igualdad.  <a href="classbintree.html#a512ebaa02cfd44fa4201745a5c8d64d1">Más...</a><br /></td></tr>
<tr class="separator:a512ebaa02cfd44fa4201745a5c8d64d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19f3886dbb4e7de1600da0e0d6d6ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#aea19f3886dbb4e7de1600da0e0d6d6ae">operator!=</a> (const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;a) const</td></tr>
<tr class="memdesc:aea19f3886dbb4e7de1600da0e0d6d6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación de desigualdad.  <a href="classbintree.html#aea19f3886dbb4e7de1600da0e0d6d6ae">Más...</a><br /></td></tr>
<tr class="separator:aea19f3886dbb4e7de1600da0e0d6d6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75647277e4d20981651450e86ffad165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbintree.html#a75647277e4d20981651450e86ffad165">replace_subtree</a> (<a class="el" href="classbintree_1_1node.html">node</a> pos, const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;a, <a class="el" href="classbintree_1_1node.html">node</a> n)</td></tr>
<tr class="memdesc:a75647277e4d20981651450e86ffad165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reemplaza el subárbol a partir de pos por una copia de subárbol.  <a href="classbintree.html#a75647277e4d20981651450e86ffad165">Más...</a><br /></td></tr>
<tr class="separator:a75647277e4d20981651450e86ffad165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03570e8e81b0f6e12a0901caa631973"><td class="memItemLeft" align="right" valign="top"><a id="aa03570e8e81b0f6e12a0901caa631973"></a>
<a class="el" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_preorder</b> ()</td></tr>
<tr class="separator:aa03570e8e81b0f6e12a0901caa631973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0252ac17ef93a03f86c712650724af"><td class="memItemLeft" align="right" valign="top"><a id="a5d0252ac17ef93a03f86c712650724af"></a>
<a class="el" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_preorder</b> ()</td></tr>
<tr class="separator:a5d0252ac17ef93a03f86c712650724af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f0f3344e1f4ee361d1e2640f9b317d"><td class="memItemLeft" align="right" valign="top"><a id="a23f0f3344e1f4ee361d1e2640f9b317d"></a>
<a class="el" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_preorder</b> () const</td></tr>
<tr class="separator:a23f0f3344e1f4ee361d1e2640f9b317d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53f92aaf5c09867d396e53e353d3402"><td class="memItemLeft" align="right" valign="top"><a id="ae53f92aaf5c09867d396e53e353d3402"></a>
<a class="el" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_preorder</b> () const</td></tr>
<tr class="separator:ae53f92aaf5c09867d396e53e353d3402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24d2fffd7aea66b878f214b906cb4aa"><td class="memItemLeft" align="right" valign="top"><a id="af24d2fffd7aea66b878f214b906cb4aa"></a>
<a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_inorder</b> ()</td></tr>
<tr class="separator:af24d2fffd7aea66b878f214b906cb4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bef6192ff6547bd468847efb9f7cd5"><td class="memItemLeft" align="right" valign="top"><a id="a01bef6192ff6547bd468847efb9f7cd5"></a>
<a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_inorder</b> ()</td></tr>
<tr class="separator:a01bef6192ff6547bd468847efb9f7cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef73fefbc61c81c73c1ee5ac2b5b59f"><td class="memItemLeft" align="right" valign="top"><a id="acef73fefbc61c81c73c1ee5ac2b5b59f"></a>
<a class="el" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_inorder</b> () const</td></tr>
<tr class="separator:acef73fefbc61c81c73c1ee5ac2b5b59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ecc6d7b43519da5b395ed0e887632c"><td class="memItemLeft" align="right" valign="top"><a id="af6ecc6d7b43519da5b395ed0e887632c"></a>
<a class="el" href="classbintree_1_1const__inorder__iterator.html">const_inorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_inorder</b> () const</td></tr>
<tr class="separator:af6ecc6d7b43519da5b395ed0e887632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e98e109ca6c2ac9649769e2e32dbae9"><td class="memItemLeft" align="right" valign="top"><a id="a2e98e109ca6c2ac9649769e2e32dbae9"></a>
<a class="el" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_postorder</b> ()</td></tr>
<tr class="separator:a2e98e109ca6c2ac9649769e2e32dbae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f0650c6fb2d11eec3f8bf36231fe0b"><td class="memItemLeft" align="right" valign="top"><a id="a71f0650c6fb2d11eec3f8bf36231fe0b"></a>
<a class="el" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_postorder</b> ()</td></tr>
<tr class="separator:a71f0650c6fb2d11eec3f8bf36231fe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705da94647d427a4bbfcbda0117d6005"><td class="memItemLeft" align="right" valign="top"><a id="a705da94647d427a4bbfcbda0117d6005"></a>
<a class="el" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_postorder</b> () const</td></tr>
<tr class="separator:a705da94647d427a4bbfcbda0117d6005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07c4751706db742b44fbbc0f3e994af"><td class="memItemLeft" align="right" valign="top"><a id="ad07c4751706db742b44fbbc0f3e994af"></a>
<a class="el" href="classbintree_1_1const__postorder__iterator.html">const_postorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_postorder</b> () const</td></tr>
<tr class="separator:ad07c4751706db742b44fbbc0f3e994af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab806982263f4c480797e3addb07d9724"><td class="memItemLeft" align="right" valign="top"><a id="ab806982263f4c480797e3addb07d9724"></a>
<a class="el" href="classbintree_1_1level__iterator.html">level_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_level</b> ()</td></tr>
<tr class="separator:ab806982263f4c480797e3addb07d9724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510c30fe888aa44af32ebeeacf61e495"><td class="memItemLeft" align="right" valign="top"><a id="a510c30fe888aa44af32ebeeacf61e495"></a>
<a class="el" href="classbintree_1_1level__iterator.html">level_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_level</b> ()</td></tr>
<tr class="separator:a510c30fe888aa44af32ebeeacf61e495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b2c2f46a882cbd35ab0cd5d78e75d4"><td class="memItemLeft" align="right" valign="top"><a id="a70b2c2f46a882cbd35ab0cd5d78e75d4"></a>
<a class="el" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_level</b> () const</td></tr>
<tr class="separator:a70b2c2f46a882cbd35ab0cd5d78e75d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffe11e9ae81eab9ae9e071cf3e77fc3"><td class="memItemLeft" align="right" valign="top"><a id="abffe11e9ae81eab9ae9e071cf3e77fc3"></a>
<a class="el" href="classbintree_1_1const__level__iterator.html">const_level_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_level</b> () const</td></tr>
<tr class="separator:abffe11e9ae81eab9ae9e071cf3e77fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:adab116fab73fb325c2d36abe26fae1fd"><td class="memItemLeft" align="right" valign="top"><a id="adab116fab73fb325c2d36abe26fae1fd"></a>
<a class="el" href="classbintree_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>laraiz</b></td></tr>
<tr class="separator:adab116fab73fb325c2d36abe26fae1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6f12c34ae26dacc79bcee2a3ba7353"><td class="memItemLeft" align="right" valign="top"><a id="aeb6f12c34ae26dacc79bcee2a3ba7353"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>num_nodos</b></td></tr>
<tr class="separator:aeb6f12c34ae26dacc79bcee2a3ba7353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class bintree&lt; T &gt;</h3>

<p>TDA bintree.</p>
<p>Representa un árbol binario con nodos etiquetados con datos del tipo T.</p>
<p>T debe tener definidas las operaciones:</p>
<ul>
<li>T &amp; operator=(const T &amp; e);</li>
<li>bool operator!=(const T &amp; e);</li>
<li>bool operator==(const T &amp; e);</li>
</ul>
<p>Son mutables. Residen en memoria dinámica.</p>
<p>Un ejemplo de su uso: </p><div class="fragment"></div><!-- fragment --> <dl class="section author"><dt>Autor</dt><dd>{Miguel Garcia Silvente} </dd>
<dd>
{Juan F. Huete Guadix} </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9fed4a26a9c177dfa14a9cb573b43dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fed4a26a9c177dfa14a9cb573b43dca">&#9670;&nbsp;</a></span>bintree() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree.html">bintree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor primitivo por defecto. </p>
<p>Crea un árbol nulo. </p>

</div>
</div>
<a id="a21aaa03b1510c5ffa52236d2a8973273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21aaa03b1510c5ffa52236d2a8973273">&#9670;&nbsp;</a></span>bintree() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree.html">bintree</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor primitivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Etiqueta para la raíz.</td></tr>
  </table>
  </dd>
</dl>
<p>Crea un árbol con un único nodo etiquetado con e. </p>

</div>
</div>
<a id="a4658c6df869d8b35a72b6cbcf410bc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4658c6df869d8b35a72b6cbcf410bc5f">&#9670;&nbsp;</a></span>bintree() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree.html">bintree</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>árbol que se copia.</td></tr>
  </table>
  </dd>
</dl>
<p>Crea un árbol duplicado exacto de a. </p>

</div>
</div>
<a id="a7f32fcbdc9aed453025a13cbe93e3b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f32fcbdc9aed453025a13cbe93e3b89">&#9670;&nbsp;</a></span>~bintree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::~<a class="el" href="classbintree.html">bintree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destruye el receptor liberando los recursos que ocupaba. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab5fb2e54f418de017ba23a2b7084e67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fb2e54f418de017ba23a2b7084e67e">&#9670;&nbsp;</a></span>assign_subtree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::assign_subtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reemplaza el receptor por una copia de subárbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Arbol desde el que se copia. </td></tr>
    <tr><td class="paramname">n</td><td>nodo raíz del subárbol que se copia.</td></tr>
  </table>
  </dd>
</dl>
<p>El receptor se hace nulo y después se le asigna una copia del subárbol de a cuya raíz es n. </p>

</div>
</div>
<a id="a2078f7f9254a84b592fdb1f2e2f9238a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2078f7f9254a84b592fdb1f2e2f9238a">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hace nulo un árbol. </p>
<p>Destruye todos los nodos del árbol receptor y lo hace un árbol nulo. </p>

</div>
</div>
<a id="aefb9ea2b80770fec7cb1c0486740e25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb9ea2b80770fec7cb1c0486740e25b">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si un árbol está vacío (es nulo). </p>
<dl class="section return"><dt>Devuelve</dt><dd>true, si el receptor está vacío (es nulo). false, en otro caso. </dd></dl>

</div>
</div>
<a id="a49d681962f17c3ef0b63ddd529d15e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d681962f17c3ef0b63ddd529d15e6a">&#9670;&nbsp;</a></span>insert_left() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::insert_left </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar un nodo como hijo a la izquierda de un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. !n.null(). </td></tr>
    <tr><td class="paramname">e</td><td>etiqueta del nuevo nodo.</td></tr>
  </table>
  </dd>
</dl>
<p>Desconecta y destruye el subárbol a la izquierda de n, inserta un nuevo nodo con etiqueta e como hijo a la izquierda </p>

</div>
</div>
<a id="a17611b995af1d5421197d155e75e683f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17611b995af1d5421197d155e75e683f">&#9670;&nbsp;</a></span>insert_left() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::insert_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar un árbol como subárbol a la izquierda de un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. n != nodo_nulo. </td></tr>
    <tr><td class="paramname">rama</td><td>subárbol que se inserta. Es MODIFICADO.</td></tr>
  </table>
  </dd>
</dl>
<p>Desconecta y destruye el subárbol a la izquierda de n, le asigna el valor de rama como nuevo subárbol a la izquierda y rama se hace árbol nulo. </p>

</div>
</div>
<a id="a01c798112c64624e3e90ed027bfd76e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c798112c64624e3e90ed027bfd76e1">&#9670;&nbsp;</a></span>insert_right() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::insert_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar un árbol como subárbol a la derecha de un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. !n.Nulo(). </td></tr>
    <tr><td class="paramname">rama</td><td>subárbol que se inserta. Es MODIFICADO.</td></tr>
  </table>
  </dd>
</dl>
<p>Desconecta y destruye el subárbol a la izquierda de n, le asigna el valor de rama como nuevo subárbol a la derecha y rama se hace árbol nulo. </p>

</div>
</div>
<a id="a8f25464ce656370a6ab5d56ac56a3b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f25464ce656370a6ab5d56ac56a3b5e">&#9670;&nbsp;</a></span>insert_right() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::insert_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar un nodo como hijo a la derecha de un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. !n.Nulo(). </td></tr>
    <tr><td class="paramname">e</td><td>etiqueta del nuevo nodo.</td></tr>
  </table>
  </dd>
</dl>
<p>Desconecta y destruye el subárbol a la derecha de n, inserta un nuevo nodo con etiqueta e como hijo a la derecha </p>

</div>
</div>
<a id="aea19f3886dbb4e7de1600da0e0d6d6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea19f3886dbb4e7de1600da0e0d6d6ae">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de comparación de desigualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>árbol con que se compara el receptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true, si el receptor no es igual, en estructura o etiquetas a a. false, en otro caso. </dd></dl>

</div>
</div>
<a id="a188622dd3846630d2f69b11a2eba3896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188622dd3846630d2f69b11a2eba3896">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp; <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>árbol que se asigna.</td></tr>
  </table>
  </dd>
</dl>
<p>Destruye el contenido previo del receptor y le asigna un duplicado de a. </p>

</div>
</div>
<a id="a512ebaa02cfd44fa4201745a5c8d64d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512ebaa02cfd44fa4201745a5c8d64d1">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de comparación de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>árbol con que se compara el receptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true, si el receptor es igual, en estructura y etiquetas a a. false, en otro caso. </dd></dl>

</div>
</div>
<a id="a74b4b7570b9b574391742f892520562b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b4b7570b9b574391742f892520562b">&#9670;&nbsp;</a></span>prune_left()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::prune_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Podar el subárbol a la izquierda de un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. !n.null(). </td></tr>
    <tr><td class="paramname">dest</td><td>subárbol a la izquierda de n. Es MODIFICADO.</td></tr>
  </table>
  </dd>
</dl>
<p>Desconecta el subárbol a la izquierda de n, que pasa a ser un árbol nulo. El subárbol anterior se devuelve sobre dest. </p>

</div>
</div>
<a id="ae468b92dd3eb70818ffbd969ff34d811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae468b92dd3eb70818ffbd969ff34d811">&#9670;&nbsp;</a></span>prune_right()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::prune_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Podar el subárbol a la derecha de un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo del receptor. !n.null(). </td></tr>
    <tr><td class="paramname">dest</td><td>subárbol a la derecha de n. Es MODIFICADO.</td></tr>
  </table>
  </dd>
</dl>
<p>Desconecta el subárbol a la derecha de n, que pasa a ser un árbol nulo. El subárbol anterior se devuelve sobre dest. </p>

</div>
</div>
<a id="a75647277e4d20981651450e86ffad165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75647277e4d20981651450e86ffad165">&#9670;&nbsp;</a></span>replace_subtree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::replace_subtree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbintree.html">bintree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbintree_1_1node.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reemplaza el subárbol a partir de pos por una copia de subárbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>nodo a partir del que se colagará la copia </td></tr>
    <tr><td class="paramname">a</td><td>Arbol desde el que se copia. </td></tr>
    <tr><td class="paramname">n</td><td>nodo raíz del subárbol que se copia.</td></tr>
  </table>
  </dd>
</dl>
<p>El receptor se modifica colocando a partir de pos una copia del subárbol de a cuya raíz es n. </p>

</div>
</div>
<a id="a7b82760567703b3564087be762398a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b82760567703b3564087be762398a56">&#9670;&nbsp;</a></span>root()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::<a class="el" href="classbintree_1_1node.html">node</a> <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el nodo raíz. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nodo raíz del receptor. </dd></dl>

</div>
</div>
<a id="a38f4e4bcb0b8674d06eaea2d66506d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f4e4bcb0b8674d06eaea2d66506d64">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::size_type <a class="el" href="classbintree.html">bintree</a>&lt; T &gt;::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el número de nodos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>número de nodos del receptor. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="bintree_8h_source.html">bintree.h</a></li>
<li>include/<a class="el" href="bintree_8hxx_source.html">bintree.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
