<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ejercicio 1: Referencia de la Clase bintree&lt; T &gt;::const_preorder_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ejercicio 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classbintree.html">bintree</a></li><li class="navelem"><a class="el" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classbintree_1_1const__preorder__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase bintree&lt; T &gt;::const_preorder_iterator</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad7e733eae6ff3c15876789e0a3ea5728"><td class="memItemLeft" align="right" valign="top"><a id="ad7e733eae6ff3c15876789e0a3ea5728"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_preorder_iterator</b> (const <a class="el" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp;i)</td></tr>
<tr class="separator:ad7e733eae6ff3c15876789e0a3ea5728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32632713d464a9fbfa6d7bebc7e4d05"><td class="memItemLeft" align="right" valign="top"><a id="af32632713d464a9fbfa6d7bebc7e4d05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_preorder_iterator</b> (const <a class="el" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp;i)</td></tr>
<tr class="separator:af32632713d464a9fbfa6d7bebc7e4d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd16f6597f31debb6d1aaa2da45a4ef"><td class="memItemLeft" align="right" valign="top"><a id="a1cd16f6597f31debb6d1aaa2da45a4ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp;i) const</td></tr>
<tr class="separator:a1cd16f6597f31debb6d1aaa2da45a4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd53ae572e35594ecea3ecb2520e915f"><td class="memItemLeft" align="right" valign="top"><a id="abd53ae572e35594ecea3ecb2520e915f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp;i) const</td></tr>
<tr class="separator:abd53ae572e35594ecea3ecb2520e915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7892239db01c504a435cac55d1de5188"><td class="memItemLeft" align="right" valign="top"><a id="a7892239db01c504a435cac55d1de5188"></a>
<a class="el" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp;i)</td></tr>
<tr class="separator:a7892239db01c504a435cac55d1de5188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf1259f5d3dc25102dc51219ef9221b"><td class="memItemLeft" align="right" valign="top"><a id="a1cf1259f5d3dc25102dc51219ef9221b"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a1cf1259f5d3dc25102dc51219ef9221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af522a06205187003a8e96fca23b946fe"><td class="memItemLeft" align="right" valign="top"><a id="af522a06205187003a8e96fca23b946fe"></a>
<a class="el" href="classbintree_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:af522a06205187003a8e96fca23b946fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a300e602ae13bd21fa092c5a5899e9eda"><td class="memItemLeft" align="right" valign="top"><a id="a300e602ae13bd21fa092c5a5899e9eda"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>bintree&lt; T &gt;</b></td></tr>
<tr class="separator:a300e602ae13bd21fa092c5a5899e9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="bintree_8h_source.html">bintree.h</a></li>
<li>include/<a class="el" href="bintree_8hxx_source.html">bintree.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
