<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ejercicio 1: Referencia de la Clase bintree&lt; T &gt;::preorder_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ejercicio 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classbintree.html">bintree</a></li><li class="navelem"><a class="el" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classbintree_1_1preorder__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase bintree&lt; T &gt;::preorder_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bintree_8h_source.html">bintree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a68efecc720b7eeed8824f4070afaa56e"><td class="memItemLeft" align="right" valign="top"><a id="a68efecc720b7eeed8824f4070afaa56e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preorder_iterator</b> (const <a class="el" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp;i)</td></tr>
<tr class="separator:a68efecc720b7eeed8824f4070afaa56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057db8a62ca65b825b405e0b91591fb6"><td class="memItemLeft" align="right" valign="top"><a id="a057db8a62ca65b825b405e0b91591fb6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp;i) const</td></tr>
<tr class="separator:a057db8a62ca65b825b405e0b91591fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016a8d2bff1f14514f261956ee8333a2"><td class="memItemLeft" align="right" valign="top"><a id="a016a8d2bff1f14514f261956ee8333a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp;i) const</td></tr>
<tr class="separator:a016a8d2bff1f14514f261956ee8333a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd22c87f35d056ca06c0ad1d1e7aa3e8"><td class="memItemLeft" align="right" valign="top"><a id="abd22c87f35d056ca06c0ad1d1e7aa3e8"></a>
<a class="el" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp;i)</td></tr>
<tr class="separator:abd22c87f35d056ca06c0ad1d1e7aa3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74ae100f2d01a6b7bcad308901daa58"><td class="memItemLeft" align="right" valign="top"><a id="ae74ae100f2d01a6b7bcad308901daa58"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:ae74ae100f2d01a6b7bcad308901daa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bf7273ea805ab74b49bcc954e2a1ea"><td class="memItemLeft" align="right" valign="top"><a id="a13bf7273ea805ab74b49bcc954e2a1ea"></a>
<a class="el" href="classbintree_1_1preorder__iterator.html">preorder_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a13bf7273ea805ab74b49bcc954e2a1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a300e602ae13bd21fa092c5a5899e9eda"><td class="memItemLeft" align="right" valign="top"><a id="a300e602ae13bd21fa092c5a5899e9eda"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>bintree&lt; T &gt;</b></td></tr>
<tr class="separator:a300e602ae13bd21fa092c5a5899e9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class bintree&lt; T &gt;::preorder_iterator</h3>

<p>Clase iterator para recorrer el árbol en preorden </p>
</div><hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="bintree_8h_source.html">bintree.h</a></li>
<li>include/<a class="el" href="bintree_8hxx_source.html">bintree.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
