<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ejercicio 1: Referencia de la Clase bintree&lt; T &gt;::inorder_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ejercicio 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classbintree.html">bintree</a></li><li class="navelem"><a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classbintree_1_1inorder__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase bintree&lt; T &gt;::inorder_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bintree_8h_source.html">bintree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae17ab42841cae123a3eff9a5ef076729"><td class="memItemLeft" align="right" valign="top"><a id="ae17ab42841cae123a3eff9a5ef076729"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inorder_iterator</b> (const <a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp;i)</td></tr>
<tr class="separator:ae17ab42841cae123a3eff9a5ef076729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3680e5cab9a7839bca70d7c380a16fd5"><td class="memItemLeft" align="right" valign="top"><a id="a3680e5cab9a7839bca70d7c380a16fd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp;i) const</td></tr>
<tr class="separator:a3680e5cab9a7839bca70d7c380a16fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72baa5050ced069dc84a199623dea3e"><td class="memItemLeft" align="right" valign="top"><a id="ae72baa5050ced069dc84a199623dea3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp;i) const</td></tr>
<tr class="separator:ae72baa5050ced069dc84a199623dea3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ccf194ba30696c8c0a39b856f0456b"><td class="memItemLeft" align="right" valign="top"><a id="ab2ccf194ba30696c8c0a39b856f0456b"></a>
<a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp;i)</td></tr>
<tr class="separator:ab2ccf194ba30696c8c0a39b856f0456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fabb11c1557118623e645cde49122e3"><td class="memItemLeft" align="right" valign="top"><a id="a9fabb11c1557118623e645cde49122e3"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a9fabb11c1557118623e645cde49122e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7363f5ccd154e848a0fb379a54df61a5"><td class="memItemLeft" align="right" valign="top"><a id="a7363f5ccd154e848a0fb379a54df61a5"></a>
<a class="el" href="classbintree_1_1inorder__iterator.html">inorder_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a7363f5ccd154e848a0fb379a54df61a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a300e602ae13bd21fa092c5a5899e9eda"><td class="memItemLeft" align="right" valign="top"><a id="a300e602ae13bd21fa092c5a5899e9eda"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>bintree&lt; T &gt;</b></td></tr>
<tr class="separator:a300e602ae13bd21fa092c5a5899e9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class bintree&lt; T &gt;::inorder_iterator</h3>

<p>Clase iterator para recorrer el árbol en Inorden </p>
</div><hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="bintree_8h_source.html">bintree.h</a></li>
<li>include/<a class="el" href="bintree_8hxx_source.html">bintree.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
