<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ejercicio 1: Fichero Fuente include/node.hxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ejercicio 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">node.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Operaciones de nodewrapper</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="classbintree.html">bintree&lt;T&gt;::nodewrapper::nodewrapper</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//:pad(0),izda(0),dcha(0)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="classbintree.html">bintree&lt;T&gt;::nodewrapper::nodewrapper</a>(<span class="keyword">const</span> T &amp; e):etiqueta(e)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//,pad(0),izda(0),dcha(0)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Operaciones de node</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">   25</a></span>&#160;<a class="code" href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">bintree&lt;T&gt;::node::node</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  elnodo = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#a66bcf0ffb155dcdefaad1bb626c9333f">   31</a></span>&#160;<a class="code" href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">bintree&lt;T&gt;::node::node</a>(<span class="keyword">const</span> T &amp; e){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  elnodo = <span class="keyword">new</span> nodewrapper(e);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">bintree&lt;T&gt;::node::node</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> &amp; n): elnodo(n.elnodo){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> &amp;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#a184f20617c0324caa3f66e4dce1338e5">   43</a></span>&#160;<a class="code" href="classbintree_1_1node.html#a184f20617c0324caa3f66e4dce1338e5">bintree&lt;T&gt;::node::operator=</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> &amp; n){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;n)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    elnodo = n.elnodo;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#a636f58abc840ac222498733414350379">   50</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbintree_1_1node.html#a636f58abc840ac222498733414350379">bintree&lt;T&gt;::node::null</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> elnodo == 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#a556268bd6133026def3213d133cee18d">   56</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> <a class="code" href="classbintree_1_1node.html#a556268bd6133026def3213d133cee18d">bintree&lt;T&gt;::node::parent</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> (elnodo-&gt;pad);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#a92d129216d418fe0cad3a7aaadf1d71e">   62</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> <a class="code" href="classbintree_1_1node.html#a92d129216d418fe0cad3a7aaadf1d71e">bintree&lt;T&gt;::node::left</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> (elnodo-&gt;izda);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#a4f394bd861536243cf52fdbc08c6b7c6">   68</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> <a class="code" href="classbintree_1_1node.html#a4f394bd861536243cf52fdbc08c6b7c6">bintree&lt;T&gt;::node::right</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> (elnodo-&gt;dcha);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">   74</a></span>&#160;T &amp; <a class="code" href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">bintree&lt;T&gt;::node::operator*</a>(){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> elnodo-&gt;etiqueta;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#a8ded35c3a48209cc50dc82b699b470c8">   80</a></span>&#160;<span class="keyword">const</span> T &amp; <a class="code" href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">bintree&lt;T&gt;::node::operator*</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> elnodo-&gt;etiqueta;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#acd508d5b931d66a1794cc1e2c6242e5c">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbintree_1_1node.html#acd508d5b931d66a1794cc1e2c6242e5c">bintree&lt;T&gt;::node::remove</a>(){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">delete</span> elnodo;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  elnodo = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#ae29b02f46d0708239bdeaba0b84f6f34">   93</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbintree_1_1node.html#ae29b02f46d0708239bdeaba0b84f6f34">bintree&lt;T&gt;::node::operator==</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1node.html">node</a> &amp; n)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> elnodo == n.elnodo;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classbintree_1_1node.html#ae37e6a2934dfb46c4d0498ec6f441ce8">   99</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbintree_1_1node.html#ae37e6a2934dfb46c4d0498ec6f441ce8">bintree&lt;T&gt;::node::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classbintree_1_1node.html">node</a> &amp; n)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> elnodo != n.elnodo;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//Funciones privadas para uso exclusivo de bintree</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbintree_1_1node.html#a556268bd6133026def3213d133cee18d">bintree&lt;T&gt;::node::parent</a>(<span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> n){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  elnodo-&gt;pad = n;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbintree_1_1node.html#a92d129216d418fe0cad3a7aaadf1d71e">bintree&lt;T&gt;::node::left</a>(<span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> n){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  elnodo-&gt;izda = n;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbintree_1_1node.html#a4f394bd861536243cf52fdbc08c6b7c6">bintree&lt;T&gt;::node::right</a>(<span class="keyword">typename</span> <a class="code" href="classbintree_1_1node.html">bintree&lt;T&gt;::node</a> n){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  elnodo-&gt;dcha = n;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbintree_html"><div class="ttname"><a href="classbintree.html">bintree</a></div><div class="ttdef"><b>Definition:</b> bintree.h:28</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_a099e9a8cc53532127865f00159195972"><div class="ttname"><a href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">bintree::node::node</a></div><div class="ttdeci">node()</div><div class="ttdoc">Constructor primitivo.</div><div class="ttdef"><b>Definition:</b> node.hxx:25</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_ae3b25e1d16c449a3c0e211cd0ebe5739"><div class="ttname"><a href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">bintree::node::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdoc">Devuelve la etiqueta del nodo.</div><div class="ttdef"><b>Definition:</b> node.hxx:74</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_ae29b02f46d0708239bdeaba0b84f6f34"><div class="ttname"><a href="classbintree_1_1node.html#ae29b02f46d0708239bdeaba0b84f6f34">bintree::node::operator==</a></div><div class="ttdeci">bool operator==(const node &amp;n) const</div><div class="ttdoc">Operador de comparación de igualdad.</div><div class="ttdef"><b>Definition:</b> node.hxx:93</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_ae37e6a2934dfb46c4d0498ec6f441ce8"><div class="ttname"><a href="classbintree_1_1node.html#ae37e6a2934dfb46c4d0498ec6f441ce8">bintree::node::operator!=</a></div><div class="ttdeci">bool operator!=(const node &amp;n) const</div><div class="ttdoc">Operador de comparación de desigualdad.</div><div class="ttdef"><b>Definition:</b> node.hxx:99</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_a4f394bd861536243cf52fdbc08c6b7c6"><div class="ttname"><a href="classbintree_1_1node.html#a4f394bd861536243cf52fdbc08c6b7c6">bintree::node::right</a></div><div class="ttdeci">node right() const</div><div class="ttdoc">Devuelve el hizo izquierdo del nodo receptor.</div><div class="ttdef"><b>Definition:</b> node.hxx:68</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_a556268bd6133026def3213d133cee18d"><div class="ttname"><a href="classbintree_1_1node.html#a556268bd6133026def3213d133cee18d">bintree::node::parent</a></div><div class="ttdeci">node parent() const</div><div class="ttdoc">Devuelve el padre del nodo receptor.</div><div class="ttdef"><b>Definition:</b> node.hxx:56</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_a636f58abc840ac222498733414350379"><div class="ttname"><a href="classbintree_1_1node.html#a636f58abc840ac222498733414350379">bintree::node::null</a></div><div class="ttdeci">bool null() const</div><div class="ttdoc">Determina si el nodo es nulo.</div><div class="ttdef"><b>Definition:</b> node.hxx:50</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_a92d129216d418fe0cad3a7aaadf1d71e"><div class="ttname"><a href="classbintree_1_1node.html#a92d129216d418fe0cad3a7aaadf1d71e">bintree::node::left</a></div><div class="ttdeci">node left() const</div><div class="ttdoc">Devuelve el hizo izquierdo del nodo receptor.</div><div class="ttdef"><b>Definition:</b> node.hxx:62</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_a184f20617c0324caa3f66e4dce1338e5"><div class="ttname"><a href="classbintree_1_1node.html#a184f20617c0324caa3f66e4dce1338e5">bintree::node::operator=</a></div><div class="ttdeci">node &amp; operator=(const node &amp;n)</div><div class="ttdoc">Operador de asignación.</div><div class="ttdef"><b>Definition:</b> node.hxx:43</div></div>
<div class="ttc" id="aclassbintree_1_1node_html"><div class="ttname"><a href="classbintree_1_1node.html">bintree::node</a></div><div class="ttdef"><b>Definition:</b> bintree.h:498</div></div>
<div class="ttc" id="aclassbintree_1_1node_html_acd508d5b931d66a1794cc1e2c6242e5c"><div class="ttname"><a href="classbintree_1_1node.html#acd508d5b931d66a1794cc1e2c6242e5c">bintree::node::remove</a></div><div class="ttdeci">void remove()</div><div class="ttdoc">Elimina el nodo actual.</div><div class="ttdef"><b>Definition:</b> node.hxx:86</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
