\hypertarget{utilidades_8h}{}\doxysection{Referencia del Archivo include/utilidades.h}
\label{utilidades_8h}\index{include/utilidades.h@{include/utilidades.h}}


Este archivo obtiene 2 pilas ordenadas y las ordena en una única pila.  


{\ttfamily \#include $<$stack$>$}\newline
\doxysubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
stack$<$ int $>$ \mbox{\hyperlink{utilidades_8h_ab84630de3090c1f4850e39f6fcbaaf03}{ordenarpilas}} (stack$<$ int $>$ pila1, stack$<$ int $>$ pila2)
\begin{DoxyCompactList}\small\item\em Se introducen dos pilas ordenadas y las unimos en una única pila ordenada. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{utilidades_8h_a870ed98cbf03967a1dd913b8b437b19a}{imprimir\+\_\+pila}} (stack$<$ int $>$ pila)
\begin{DoxyCompactList}\small\item\em Imprime la pila que se le pasa por referencia. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Este archivo obtiene 2 pilas ordenadas y las ordena en una única pila. 



\doxysubsection{Documentación de las funciones}
\mbox{\Hypertarget{utilidades_8h_a870ed98cbf03967a1dd913b8b437b19a}\label{utilidades_8h_a870ed98cbf03967a1dd913b8b437b19a}} 
\index{utilidades.h@{utilidades.h}!imprimir\_pila@{imprimir\_pila}}
\index{imprimir\_pila@{imprimir\_pila}!utilidades.h@{utilidades.h}}
\doxysubsubsection{\texorpdfstring{imprimir\_pila()}{imprimir\_pila()}}
{\footnotesize\ttfamily void imprimir\+\_\+pila (\begin{DoxyParamCaption}\item[{stack$<$ int $>$}]{pila }\end{DoxyParamCaption})}



Imprime la pila que se le pasa por referencia. 


\begin{DoxyParams}{Parámetros}
{\em pila} & la pila de numeros ordenada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
void. Imprime la pila ordenada 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Blanca Abril 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
21 noviembre 
\end{DoxyDate}
\mbox{\Hypertarget{utilidades_8h_ab84630de3090c1f4850e39f6fcbaaf03}\label{utilidades_8h_ab84630de3090c1f4850e39f6fcbaaf03}} 
\index{utilidades.h@{utilidades.h}!ordenarpilas@{ordenarpilas}}
\index{ordenarpilas@{ordenarpilas}!utilidades.h@{utilidades.h}}
\doxysubsubsection{\texorpdfstring{ordenarpilas()}{ordenarpilas()}}
{\footnotesize\ttfamily stack$<$int$>$ ordenarpilas (\begin{DoxyParamCaption}\item[{stack$<$ int $>$}]{pila1,  }\item[{stack$<$ int $>$}]{pila2 }\end{DoxyParamCaption})}



Se introducen dos pilas ordenadas y las unimos en una única pila ordenada. 


\begin{DoxyParams}{Parámetros}
{\em pila1} & primera pila ordenada \\
\hline
{\em pila2} & segunda pila ordenada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
stack $<$int$>$ devuelve una pila ordenada 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Blanca Abril 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
21 noviembre 
\end{DoxyDate}
