<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ejercicio 1: Referencia del Archivo include/utilidades.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ejercicio 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo utilidades.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este archivo imprime todos los conjuntos de numeros hasta n.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stack&gt;</code><br />
</div>
<p><a href="utilidades_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a4703bf7ffa1772cc4d146222eb846c3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilidades_8h.html#a4703bf7ffa1772cc4d146222eb846c3c">reordena</a> (stack&lt; int &gt; &amp;pila)</td></tr>
<tr class="memdesc:a4703bf7ffa1772cc4d146222eb846c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado un conjunto de numeros, los reordena de tal forma que primero pone los pares y despues los impares en el mismo orden introducidos.  <a href="utilidades_8h.html#a4703bf7ffa1772cc4d146222eb846c3c">Más...</a><br /></td></tr>
<tr class="separator:a4703bf7ffa1772cc4d146222eb846c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870ed98cbf03967a1dd913b8b437b19a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilidades_8h.html#a870ed98cbf03967a1dd913b8b437b19a">imprimir_pila</a> (stack&lt; int &gt; pila)</td></tr>
<tr class="memdesc:a870ed98cbf03967a1dd913b8b437b19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la pila que se le pasa por referencia.  <a href="utilidades_8h.html#a870ed98cbf03967a1dd913b8b437b19a">Más...</a><br /></td></tr>
<tr class="separator:a870ed98cbf03967a1dd913b8b437b19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Este archivo imprime todos los conjuntos de numeros hasta n. </p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a870ed98cbf03967a1dd913b8b437b19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870ed98cbf03967a1dd913b8b437b19a">&#9670;&nbsp;</a></span>imprimir_pila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimir_pila </td>
          <td>(</td>
          <td class="paramtype">stack&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pila</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la pila que se le pasa por referencia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pila</td><td>la pila de numeros ordenada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void. Imprime la pila ordenada </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Blanca Abril </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>21 noviembre </dd></dl>

</div>
</div>
<a id="a4703bf7ffa1772cc4d146222eb846c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4703bf7ffa1772cc4d146222eb846c3c">&#9670;&nbsp;</a></span>reordena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reordena </td>
          <td>(</td>
          <td class="paramtype">stack&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pila</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado un conjunto de numeros, los reordena de tal forma que primero pone los pares y despues los impares en el mismo orden introducidos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pila</td><td>la pila de numeros a ser ordenada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void. Pasa por referencia la pila ordenada </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Blanca Abril </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>21 noviembre </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
