\hypertarget{utilidades_8h}{}\doxysection{Referencia del Archivo include/utilidades.h}
\label{utilidades_8h}\index{include/utilidades.h@{include/utilidades.h}}


este archivo imprime todos los conjuntos de numeros hasta n  


{\ttfamily \#include $<$stack$>$}\newline
\doxysubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{utilidades_8h_a15428f7549a304139fba3316f5a65659}{lexico\+\_\+stack}} (int \&n)
\begin{DoxyCompactList}\small\item\em Dado un numero imprime todos los conjuntos ordenador de 1 a n. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
este archivo imprime todos los conjuntos de numeros hasta n 



\doxysubsection{Documentación de las funciones}
\mbox{\Hypertarget{utilidades_8h_a15428f7549a304139fba3316f5a65659}\label{utilidades_8h_a15428f7549a304139fba3316f5a65659}} 
\index{utilidades.h@{utilidades.h}!lexico\_stack@{lexico\_stack}}
\index{lexico\_stack@{lexico\_stack}!utilidades.h@{utilidades.h}}
\doxysubsubsection{\texorpdfstring{lexico\_stack()}{lexico\_stack()}}
{\footnotesize\ttfamily void lexico\+\_\+stack (\begin{DoxyParamCaption}\item[{int \&}]{n }\end{DoxyParamCaption})}



Dado un numero imprime todos los conjuntos ordenador de 1 a n. 


\begin{DoxyParams}{Parámetros}
{\em n} & numero del que tengo que imprimir los conjuntos ordenados \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
void. Imprime los conjuntos ordenados 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Blanca Abril 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
21 noviembre 
\end{DoxyDate}
