\hypertarget{utilidades_8h}{}\doxysection{Referencia del Archivo include/utilidades.h}
\label{utilidades_8h}\index{include/utilidades.h@{include/utilidades.h}}


Este archivo contiene la funcion contenido que nos dice si los elementos de una lista estan en otra una sola vez.  


{\ttfamily \#include $<$list$>$}\newline
\doxysubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{utilidades_8h_a2445d79de6eb8f5ae2ac537bd9fdb5ac}{contenido}} (list$<$ list$<$ int $>$$>$ \&ll, list$<$ int $>$ \&l)
\begin{DoxyCompactList}\small\item\em Dada una lista ll y una lista l, nos indica si cada elemento l esta una sola vez en ll. La función contenido nos devuelve dada una lista ll y una lista l, true si cada elemento de l esta contenido una y solo una lista de ll. Si un elemento l no se encuentra contenida o esta contenida en mas de una lista devuelve false. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Este archivo contiene la funcion contenido que nos dice si los elementos de una lista estan en otra una sola vez. 



\doxysubsection{Documentación de las funciones}
\mbox{\Hypertarget{utilidades_8h_a2445d79de6eb8f5ae2ac537bd9fdb5ac}\label{utilidades_8h_a2445d79de6eb8f5ae2ac537bd9fdb5ac}} 
\index{utilidades.h@{utilidades.h}!contenido@{contenido}}
\index{contenido@{contenido}!utilidades.h@{utilidades.h}}
\doxysubsubsection{\texorpdfstring{contenido()}{contenido()}}
{\footnotesize\ttfamily bool contenido (\begin{DoxyParamCaption}\item[{list$<$ list$<$ int $>$$>$ \&}]{ll,  }\item[{list$<$ int $>$ \&}]{l }\end{DoxyParamCaption})}



Dada una lista ll y una lista l, nos indica si cada elemento l esta una sola vez en ll. La función contenido nos devuelve dada una lista ll y una lista l, true si cada elemento de l esta contenido una y solo una lista de ll. Si un elemento l no se encuentra contenida o esta contenida en mas de una lista devuelve false. 


\begin{DoxyParams}{Parámetros}
{\em lista} & con todas las listas introducidas por el usuario. \\
\hline
{\em l} & con la lista que queremos comprobar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Nos devuelve un booleano. Devolverá true si cada elemento se encuentra solamente en una lista. Devolverá false si no esta el elemento en ninguna lista o está en más de una lista. 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Blanca Abril 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
21 noviembre 
\end{DoxyDate}
