\hypertarget{utilidades_8h}{}\doxysection{Referencia del Archivo include/utilidades.h}
\label{utilidades_8h}\index{include/utilidades.h@{include/utilidades.h}}


Este archivo contiene la funcion ppt para predecir la jugada.  


{\ttfamily \#include $<$list$>$}\newline
\doxysubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{utilidades_8h_a457e3ab59f85cf8a1b854ef2c5d8e20d}{ppt}} (list$<$ int $>$ \&lista, int n)
\begin{DoxyCompactList}\small\item\em Predice la proxima jugada del oponente. La funcion obtiene el numero de jugadas ultimas introducidas por el oponente, busca en el historial la ultima vez que se ha realizado una jugada e imprime la siguiente jugada que ha realizado. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Este archivo contiene la funcion ppt para predecir la jugada. 



\doxysubsection{Documentación de las funciones}
\mbox{\Hypertarget{utilidades_8h_a457e3ab59f85cf8a1b854ef2c5d8e20d}\label{utilidades_8h_a457e3ab59f85cf8a1b854ef2c5d8e20d}} 
\index{utilidades.h@{utilidades.h}!ppt@{ppt}}
\index{ppt@{ppt}!utilidades.h@{utilidades.h}}
\doxysubsubsection{\texorpdfstring{ppt()}{ppt()}}
{\footnotesize\ttfamily int ppt (\begin{DoxyParamCaption}\item[{list$<$ int $>$ \&}]{lista,  }\item[{int}]{n }\end{DoxyParamCaption})}



Predice la proxima jugada del oponente. La funcion obtiene el numero de jugadas ultimas introducidas por el oponente, busca en el historial la ultima vez que se ha realizado una jugada e imprime la siguiente jugada que ha realizado. 


\begin{DoxyParams}{Parámetros}
{\em lista} & es la lista de jugadas \\
\hline
{\em n} & son las jugadas que hay que mirar \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Autor}
Blanca Abril 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
21 noviembre 
\end{DoxyDate}
