\hypertarget{classbintree_1_1preorder__iterator}{}\doxysection{Referencia de la Clase bintree$<$ T $>$\+::preorder\+\_\+iterator}
\label{classbintree_1_1preorder__iterator}\index{bintree$<$ T $>$::preorder\_iterator@{bintree$<$ T $>$::preorder\_iterator}}


{\ttfamily \#include $<$bintree.\+h$>$}

\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_1_1preorder__iterator_a68efecc720b7eeed8824f4070afaa56e}\label{classbintree_1_1preorder__iterator_a68efecc720b7eeed8824f4070afaa56e}} 
{\bfseries preorder\+\_\+iterator} (const \mbox{\hyperlink{classbintree_1_1preorder__iterator}{preorder\+\_\+iterator}} \&i)
\item 
\mbox{\Hypertarget{classbintree_1_1preorder__iterator_a057db8a62ca65b825b405e0b91591fb6}\label{classbintree_1_1preorder__iterator_a057db8a62ca65b825b405e0b91591fb6}} 
bool {\bfseries operator!=} (const \mbox{\hyperlink{classbintree_1_1preorder__iterator}{preorder\+\_\+iterator}} \&i) const
\item 
\mbox{\Hypertarget{classbintree_1_1preorder__iterator_a016a8d2bff1f14514f261956ee8333a2}\label{classbintree_1_1preorder__iterator_a016a8d2bff1f14514f261956ee8333a2}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{classbintree_1_1preorder__iterator}{preorder\+\_\+iterator}} \&i) const
\item 
\mbox{\Hypertarget{classbintree_1_1preorder__iterator_abd22c87f35d056ca06c0ad1d1e7aa3e8}\label{classbintree_1_1preorder__iterator_abd22c87f35d056ca06c0ad1d1e7aa3e8}} 
\mbox{\hyperlink{classbintree_1_1preorder__iterator}{preorder\+\_\+iterator}} \& {\bfseries operator=} (const \mbox{\hyperlink{classbintree_1_1preorder__iterator}{preorder\+\_\+iterator}} \&i)
\item 
\mbox{\Hypertarget{classbintree_1_1preorder__iterator_ae74ae100f2d01a6b7bcad308901daa58}\label{classbintree_1_1preorder__iterator_ae74ae100f2d01a6b7bcad308901daa58}} 
T \& {\bfseries operator$\ast$} ()
\item 
\mbox{\Hypertarget{classbintree_1_1preorder__iterator_a13bf7273ea805ab74b49bcc954e2a1ea}\label{classbintree_1_1preorder__iterator_a13bf7273ea805ab74b49bcc954e2a1ea}} 
\mbox{\hyperlink{classbintree_1_1preorder__iterator}{preorder\+\_\+iterator}} \& {\bfseries operator++} ()
\end{DoxyCompactItemize}
\doxysubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_1_1preorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}\label{classbintree_1_1preorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}} 
class {\bfseries bintree$<$ T $>$}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$\newline
class bintree$<$ T $>$\+::preorder\+\_\+iterator}

Clase iterator para recorrer el árbol en preorden 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/bintree.\+h\item 
include/bintree.\+hxx\end{DoxyCompactItemize}
