\hypertarget{classbintree_1_1postorder__iterator}{}\doxysection{Referencia de la Clase bintree$<$ T $>$\+::postorder\+\_\+iterator}
\label{classbintree_1_1postorder__iterator}\index{bintree$<$ T $>$::postorder\_iterator@{bintree$<$ T $>$::postorder\_iterator}}


{\ttfamily \#include $<$bintree.\+h$>$}

\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_1_1postorder__iterator_ab833e690df460ec874702031b7ddb8fd}\label{classbintree_1_1postorder__iterator_ab833e690df460ec874702031b7ddb8fd}} 
{\bfseries postorder\+\_\+iterator} (const \mbox{\hyperlink{classbintree_1_1postorder__iterator}{postorder\+\_\+iterator}} \&i)
\item 
\mbox{\Hypertarget{classbintree_1_1postorder__iterator_ad60c91509f6490e7a029d5b13bd1b138}\label{classbintree_1_1postorder__iterator_ad60c91509f6490e7a029d5b13bd1b138}} 
bool {\bfseries operator!=} (const \mbox{\hyperlink{classbintree_1_1postorder__iterator}{postorder\+\_\+iterator}} \&i) const
\item 
\mbox{\Hypertarget{classbintree_1_1postorder__iterator_a9b2ffe0a9b6810eb973ff1cc0c62d2d8}\label{classbintree_1_1postorder__iterator_a9b2ffe0a9b6810eb973ff1cc0c62d2d8}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{classbintree_1_1postorder__iterator}{postorder\+\_\+iterator}} \&i) const
\item 
\mbox{\Hypertarget{classbintree_1_1postorder__iterator_ad8c883f6d5aafb02675e571c4758cf46}\label{classbintree_1_1postorder__iterator_ad8c883f6d5aafb02675e571c4758cf46}} 
\mbox{\hyperlink{classbintree_1_1postorder__iterator}{postorder\+\_\+iterator}} \& {\bfseries operator=} (const \mbox{\hyperlink{classbintree_1_1postorder__iterator}{postorder\+\_\+iterator}} \&i)
\item 
\mbox{\Hypertarget{classbintree_1_1postorder__iterator_a17c712da51aa46720e2b9da87e0a33ac}\label{classbintree_1_1postorder__iterator_a17c712da51aa46720e2b9da87e0a33ac}} 
T \& {\bfseries operator$\ast$} ()
\item 
\mbox{\Hypertarget{classbintree_1_1postorder__iterator_a12d7ff6822212e84ac3cdd85f0e7766d}\label{classbintree_1_1postorder__iterator_a12d7ff6822212e84ac3cdd85f0e7766d}} 
\mbox{\hyperlink{classbintree_1_1postorder__iterator}{postorder\+\_\+iterator}} \& {\bfseries operator++} ()
\end{DoxyCompactItemize}
\doxysubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_1_1postorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}\label{classbintree_1_1postorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}} 
class {\bfseries bintree$<$ T $>$}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$\newline
class bintree$<$ T $>$\+::postorder\+\_\+iterator}

Clase iterator para recorrer el árbol en Post\+Orden 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/bintree.\+h\item 
include/bintree.\+hxx\end{DoxyCompactItemize}
