\hypertarget{classbintree_1_1const__preorder__iterator}{}\doxysection{Referencia de la Clase bintree$<$ T $>$\+::const\+\_\+preorder\+\_\+iterator}
\label{classbintree_1_1const__preorder__iterator}\index{bintree$<$ T $>$::const\_preorder\_iterator@{bintree$<$ T $>$::const\_preorder\_iterator}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_1_1const__preorder__iterator_ad7e733eae6ff3c15876789e0a3ea5728}\label{classbintree_1_1const__preorder__iterator_ad7e733eae6ff3c15876789e0a3ea5728}} 
{\bfseries const\+\_\+preorder\+\_\+iterator} (const \mbox{\hyperlink{classbintree_1_1const__preorder__iterator}{const\+\_\+preorder\+\_\+iterator}} \&i)
\item 
\mbox{\Hypertarget{classbintree_1_1const__preorder__iterator_af32632713d464a9fbfa6d7bebc7e4d05}\label{classbintree_1_1const__preorder__iterator_af32632713d464a9fbfa6d7bebc7e4d05}} 
{\bfseries const\+\_\+preorder\+\_\+iterator} (const \mbox{\hyperlink{classbintree_1_1preorder__iterator}{preorder\+\_\+iterator}} \&i)
\item 
\mbox{\Hypertarget{classbintree_1_1const__preorder__iterator_a1cd16f6597f31debb6d1aaa2da45a4ef}\label{classbintree_1_1const__preorder__iterator_a1cd16f6597f31debb6d1aaa2da45a4ef}} 
bool {\bfseries operator!=} (const \mbox{\hyperlink{classbintree_1_1const__preorder__iterator}{const\+\_\+preorder\+\_\+iterator}} \&i) const
\item 
\mbox{\Hypertarget{classbintree_1_1const__preorder__iterator_abd53ae572e35594ecea3ecb2520e915f}\label{classbintree_1_1const__preorder__iterator_abd53ae572e35594ecea3ecb2520e915f}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{classbintree_1_1const__preorder__iterator}{const\+\_\+preorder\+\_\+iterator}} \&i) const
\item 
\mbox{\Hypertarget{classbintree_1_1const__preorder__iterator_a7892239db01c504a435cac55d1de5188}\label{classbintree_1_1const__preorder__iterator_a7892239db01c504a435cac55d1de5188}} 
\mbox{\hyperlink{classbintree_1_1const__preorder__iterator}{const\+\_\+preorder\+\_\+iterator}} \& {\bfseries operator=} (const \mbox{\hyperlink{classbintree_1_1const__preorder__iterator}{const\+\_\+preorder\+\_\+iterator}} \&i)
\item 
\mbox{\Hypertarget{classbintree_1_1const__preorder__iterator_a1cf1259f5d3dc25102dc51219ef9221b}\label{classbintree_1_1const__preorder__iterator_a1cf1259f5d3dc25102dc51219ef9221b}} 
const T \& {\bfseries operator$\ast$} () const
\item 
\mbox{\Hypertarget{classbintree_1_1const__preorder__iterator_af522a06205187003a8e96fca23b946fe}\label{classbintree_1_1const__preorder__iterator_af522a06205187003a8e96fca23b946fe}} 
\mbox{\hyperlink{classbintree_1_1const__preorder__iterator}{const\+\_\+preorder\+\_\+iterator}} \& {\bfseries operator++} ()
\end{DoxyCompactItemize}
\doxysubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_1_1const__preorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}\label{classbintree_1_1const__preorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}} 
class {\bfseries bintree$<$ T $>$}
\end{DoxyCompactItemize}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/bintree.\+h\item 
include/bintree.\+hxx\end{DoxyCompactItemize}
