\hypertarget{classbintree_1_1const__level__iterator}{}\doxysection{Referencia de la Clase bintree$<$ T $>$\+::const\+\_\+level\+\_\+iterator}
\label{classbintree_1_1const__level__iterator}\index{bintree$<$ T $>$::const\_level\_iterator@{bintree$<$ T $>$::const\_level\_iterator}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_1_1const__level__iterator_aef8c34aadddf09780558e3912331d550}\label{classbintree_1_1const__level__iterator_aef8c34aadddf09780558e3912331d550}} 
bool {\bfseries operator!=} (const \mbox{\hyperlink{classbintree_1_1const__level__iterator}{const\+\_\+level\+\_\+iterator}} \&i) const
\item 
\mbox{\Hypertarget{classbintree_1_1const__level__iterator_a872a7bf47c8b2e764a8b8a19022fa947}\label{classbintree_1_1const__level__iterator_a872a7bf47c8b2e764a8b8a19022fa947}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{classbintree_1_1const__level__iterator}{const\+\_\+level\+\_\+iterator}} \&i) const
\item 
\mbox{\Hypertarget{classbintree_1_1const__level__iterator_aeb952e9cda23245fe3127ecdace152a8}\label{classbintree_1_1const__level__iterator_aeb952e9cda23245fe3127ecdace152a8}} 
\mbox{\hyperlink{classbintree_1_1const__level__iterator}{const\+\_\+level\+\_\+iterator}} \& {\bfseries operator=} (const \mbox{\hyperlink{classbintree_1_1const__level__iterator}{const\+\_\+level\+\_\+iterator}} \&i)
\item 
\mbox{\Hypertarget{classbintree_1_1const__level__iterator_a43fafaf71d987a74b1836a43e2ae95dc}\label{classbintree_1_1const__level__iterator_a43fafaf71d987a74b1836a43e2ae95dc}} 
const T \& {\bfseries operator$\ast$} () const
\item 
\mbox{\Hypertarget{classbintree_1_1const__level__iterator_a93e8545a61c8081e3b08307ac1d31c3a}\label{classbintree_1_1const__level__iterator_a93e8545a61c8081e3b08307ac1d31c3a}} 
\mbox{\hyperlink{classbintree_1_1const__level__iterator}{const\+\_\+level\+\_\+iterator}} \& {\bfseries operator++} ()
\end{DoxyCompactItemize}
\doxysubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_1_1const__level__iterator_a300e602ae13bd21fa092c5a5899e9eda}\label{classbintree_1_1const__level__iterator_a300e602ae13bd21fa092c5a5899e9eda}} 
class {\bfseries bintree$<$ T $>$}
\end{DoxyCompactItemize}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/bintree.\+h\item 
include/bintree.\+hxx\end{DoxyCompactItemize}
