\hypertarget{classbintree_1_1inorder__iterator}{}\doxysection{Referencia de la Clase bintree$<$ T $>$\+::inorder\+\_\+iterator}
\label{classbintree_1_1inorder__iterator}\index{bintree$<$ T $>$::inorder\_iterator@{bintree$<$ T $>$::inorder\_iterator}}


{\ttfamily \#include $<$bintree.\+h$>$}

\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_1_1inorder__iterator_ae17ab42841cae123a3eff9a5ef076729}\label{classbintree_1_1inorder__iterator_ae17ab42841cae123a3eff9a5ef076729}} 
{\bfseries inorder\+\_\+iterator} (const \mbox{\hyperlink{classbintree_1_1inorder__iterator}{inorder\+\_\+iterator}} \&i)
\item 
\mbox{\Hypertarget{classbintree_1_1inorder__iterator_a3680e5cab9a7839bca70d7c380a16fd5}\label{classbintree_1_1inorder__iterator_a3680e5cab9a7839bca70d7c380a16fd5}} 
bool {\bfseries operator!=} (const \mbox{\hyperlink{classbintree_1_1inorder__iterator}{inorder\+\_\+iterator}} \&i) const
\item 
\mbox{\Hypertarget{classbintree_1_1inorder__iterator_ae72baa5050ced069dc84a199623dea3e}\label{classbintree_1_1inorder__iterator_ae72baa5050ced069dc84a199623dea3e}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{classbintree_1_1inorder__iterator}{inorder\+\_\+iterator}} \&i) const
\item 
\mbox{\Hypertarget{classbintree_1_1inorder__iterator_ab2ccf194ba30696c8c0a39b856f0456b}\label{classbintree_1_1inorder__iterator_ab2ccf194ba30696c8c0a39b856f0456b}} 
\mbox{\hyperlink{classbintree_1_1inorder__iterator}{inorder\+\_\+iterator}} \& {\bfseries operator=} (const \mbox{\hyperlink{classbintree_1_1inorder__iterator}{inorder\+\_\+iterator}} \&i)
\item 
\mbox{\Hypertarget{classbintree_1_1inorder__iterator_a9fabb11c1557118623e645cde49122e3}\label{classbintree_1_1inorder__iterator_a9fabb11c1557118623e645cde49122e3}} 
T \& {\bfseries operator$\ast$} ()
\item 
\mbox{\Hypertarget{classbintree_1_1inorder__iterator_a7363f5ccd154e848a0fb379a54df61a5}\label{classbintree_1_1inorder__iterator_a7363f5ccd154e848a0fb379a54df61a5}} 
\mbox{\hyperlink{classbintree_1_1inorder__iterator}{inorder\+\_\+iterator}} \& {\bfseries operator++} ()
\end{DoxyCompactItemize}
\doxysubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_1_1inorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}\label{classbintree_1_1inorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}} 
class {\bfseries bintree$<$ T $>$}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$\newline
class bintree$<$ T $>$\+::inorder\+\_\+iterator}

Clase iterator para recorrer el árbol en Inorden 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/bintree.\+h\item 
include/bintree.\+hxx\end{DoxyCompactItemize}
