\hypertarget{classbintree}{}\doxysection{Referencia de la plantilla de la Clase bintree$<$ T $>$}
\label{classbintree}\index{bintree$<$ T $>$@{bintree$<$ T $>$}}


{\ttfamily \#include $<$bintree.\+h$>$}

\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classbintree_1_1const__inorder__iterator}{const\+\_\+inorder\+\_\+iterator}}
\item 
class \mbox{\hyperlink{classbintree_1_1const__level__iterator}{const\+\_\+level\+\_\+iterator}}
\item 
class \mbox{\hyperlink{classbintree_1_1const__postorder__iterator}{const\+\_\+postorder\+\_\+iterator}}
\item 
class \mbox{\hyperlink{classbintree_1_1const__preorder__iterator}{const\+\_\+preorder\+\_\+iterator}}
\item 
class \mbox{\hyperlink{classbintree_1_1inorder__iterator}{inorder\+\_\+iterator}}
\item 
class \mbox{\hyperlink{classbintree_1_1level__iterator}{level\+\_\+iterator}}
\item 
class \mbox{\hyperlink{classbintree_1_1node}{node}}
\item 
class \mbox{\hyperlink{classbintree_1_1postorder__iterator}{postorder\+\_\+iterator}}
\item 
class \mbox{\hyperlink{classbintree_1_1preorder__iterator}{preorder\+\_\+iterator}}
\end{DoxyCompactItemize}
\doxysubsection*{Tipos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_a267f374b5d239f2415552901c864179f}\label{classbintree_a267f374b5d239f2415552901c864179f}} 
typedef unsigned int {\bfseries size\+\_\+type}
\end{DoxyCompactItemize}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classbintree_a9fed4a26a9c177dfa14a9cb573b43dca}{bintree}} ()
\begin{DoxyCompactList}\small\item\em Constructor primitivo por defecto. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classbintree_a21aaa03b1510c5ffa52236d2a8973273}{bintree}} (const T \&e)
\begin{DoxyCompactList}\small\item\em Constructor primitivo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classbintree_a4658c6df869d8b35a72b6cbcf410bc5f}{bintree}} (const \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&a)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbintree_ab5fb2e54f418de017ba23a2b7084e67e}{assign\+\_\+subtree}} (const \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&a, \mbox{\hyperlink{classbintree_1_1node}{node}} n)
\begin{DoxyCompactList}\small\item\em Reemplaza el receptor por una copia de subárbol. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classbintree_a7f32fcbdc9aed453025a13cbe93e3b89}{$\sim$bintree}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \& \mbox{\hyperlink{classbintree_a188622dd3846630d2f69b11a2eba3896}{operator=}} (const \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&a)
\begin{DoxyCompactList}\small\item\em Operador de asignación. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classbintree_1_1node}{node}} \mbox{\hyperlink{classbintree_a7b82760567703b3564087be762398a56}{root}} () const
\begin{DoxyCompactList}\small\item\em Obtener el nodo raíz. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbintree_a74b4b7570b9b574391742f892520562b}{prune\+\_\+left}} (\mbox{\hyperlink{classbintree_1_1node}{node}} n, \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&dest)
\begin{DoxyCompactList}\small\item\em Podar el subárbol a la izquierda de un nodo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbintree_ae468b92dd3eb70818ffbd969ff34d811}{prune\+\_\+right}} (\mbox{\hyperlink{classbintree_1_1node}{node}} n, \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&dest)
\begin{DoxyCompactList}\small\item\em Podar el subárbol a la derecha de un nodo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbintree_a49d681962f17c3ef0b63ddd529d15e6a}{insert\+\_\+left}} (const \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::\mbox{\hyperlink{classbintree_1_1node}{node}} \&n, const T \&e)
\begin{DoxyCompactList}\small\item\em Insertar un nodo como hijo a la izquierda de un nodo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbintree_a17611b995af1d5421197d155e75e683f}{insert\+\_\+left}} (\mbox{\hyperlink{classbintree_1_1node}{node}} n, \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&rama)
\begin{DoxyCompactList}\small\item\em Insertar un árbol como subárbol a la izquierda de un nodo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbintree_a8f25464ce656370a6ab5d56ac56a3b5e}{insert\+\_\+right}} (\mbox{\hyperlink{classbintree_1_1node}{node}} n, const T \&e)
\begin{DoxyCompactList}\small\item\em Insertar un nodo como hijo a la derecha de un nodo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbintree_a01c798112c64624e3e90ed027bfd76e1}{insert\+\_\+right}} (\mbox{\hyperlink{classbintree_1_1node}{node}} n, \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&rama)
\begin{DoxyCompactList}\small\item\em Insertar un árbol como subárbol a la derecha de un nodo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbintree_a2078f7f9254a84b592fdb1f2e2f9238a}{clear}} ()
\begin{DoxyCompactList}\small\item\em Hace nulo un árbol. \end{DoxyCompactList}\item 
size\+\_\+type \mbox{\hyperlink{classbintree_a38f4e4bcb0b8674d06eaea2d66506d64}{size}} () const
\begin{DoxyCompactList}\small\item\em Obtiene el número de nodos. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classbintree_aefb9ea2b80770fec7cb1c0486740e25b}{empty}} () const
\begin{DoxyCompactList}\small\item\em Comprueba si un árbol está vacío (es nulo). \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classbintree_a512ebaa02cfd44fa4201745a5c8d64d1}{operator==}} (const \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&a) const
\begin{DoxyCompactList}\small\item\em Operador de comparación de igualdad. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classbintree_aea19f3886dbb4e7de1600da0e0d6d6ae}{operator!=}} (const \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&a) const
\begin{DoxyCompactList}\small\item\em Operador de comparación de desigualdad. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbintree_a75647277e4d20981651450e86ffad165}{replace\+\_\+subtree}} (\mbox{\hyperlink{classbintree_1_1node}{node}} pos, const \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&a, \mbox{\hyperlink{classbintree_1_1node}{node}} n)
\begin{DoxyCompactList}\small\item\em Reemplaza el subárbol a partir de pos por una copia de subárbol. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classbintree_aa03570e8e81b0f6e12a0901caa631973}\label{classbintree_aa03570e8e81b0f6e12a0901caa631973}} 
\mbox{\hyperlink{classbintree_1_1preorder__iterator}{preorder\+\_\+iterator}} {\bfseries begin\+\_\+preorder} ()
\item 
\mbox{\Hypertarget{classbintree_a5d0252ac17ef93a03f86c712650724af}\label{classbintree_a5d0252ac17ef93a03f86c712650724af}} 
\mbox{\hyperlink{classbintree_1_1preorder__iterator}{preorder\+\_\+iterator}} {\bfseries end\+\_\+preorder} ()
\item 
\mbox{\Hypertarget{classbintree_a23f0f3344e1f4ee361d1e2640f9b317d}\label{classbintree_a23f0f3344e1f4ee361d1e2640f9b317d}} 
\mbox{\hyperlink{classbintree_1_1const__preorder__iterator}{const\+\_\+preorder\+\_\+iterator}} {\bfseries begin\+\_\+preorder} () const
\item 
\mbox{\Hypertarget{classbintree_ae53f92aaf5c09867d396e53e353d3402}\label{classbintree_ae53f92aaf5c09867d396e53e353d3402}} 
\mbox{\hyperlink{classbintree_1_1const__preorder__iterator}{const\+\_\+preorder\+\_\+iterator}} {\bfseries end\+\_\+preorder} () const
\item 
\mbox{\Hypertarget{classbintree_af24d2fffd7aea66b878f214b906cb4aa}\label{classbintree_af24d2fffd7aea66b878f214b906cb4aa}} 
\mbox{\hyperlink{classbintree_1_1inorder__iterator}{inorder\+\_\+iterator}} {\bfseries begin\+\_\+inorder} ()
\item 
\mbox{\Hypertarget{classbintree_a01bef6192ff6547bd468847efb9f7cd5}\label{classbintree_a01bef6192ff6547bd468847efb9f7cd5}} 
\mbox{\hyperlink{classbintree_1_1inorder__iterator}{inorder\+\_\+iterator}} {\bfseries end\+\_\+inorder} ()
\item 
\mbox{\Hypertarget{classbintree_acef73fefbc61c81c73c1ee5ac2b5b59f}\label{classbintree_acef73fefbc61c81c73c1ee5ac2b5b59f}} 
\mbox{\hyperlink{classbintree_1_1const__inorder__iterator}{const\+\_\+inorder\+\_\+iterator}} {\bfseries begin\+\_\+inorder} () const
\item 
\mbox{\Hypertarget{classbintree_af6ecc6d7b43519da5b395ed0e887632c}\label{classbintree_af6ecc6d7b43519da5b395ed0e887632c}} 
\mbox{\hyperlink{classbintree_1_1const__inorder__iterator}{const\+\_\+inorder\+\_\+iterator}} {\bfseries end\+\_\+inorder} () const
\item 
\mbox{\Hypertarget{classbintree_a2e98e109ca6c2ac9649769e2e32dbae9}\label{classbintree_a2e98e109ca6c2ac9649769e2e32dbae9}} 
\mbox{\hyperlink{classbintree_1_1postorder__iterator}{postorder\+\_\+iterator}} {\bfseries begin\+\_\+postorder} ()
\item 
\mbox{\Hypertarget{classbintree_a71f0650c6fb2d11eec3f8bf36231fe0b}\label{classbintree_a71f0650c6fb2d11eec3f8bf36231fe0b}} 
\mbox{\hyperlink{classbintree_1_1postorder__iterator}{postorder\+\_\+iterator}} {\bfseries end\+\_\+postorder} ()
\item 
\mbox{\Hypertarget{classbintree_a705da94647d427a4bbfcbda0117d6005}\label{classbintree_a705da94647d427a4bbfcbda0117d6005}} 
\mbox{\hyperlink{classbintree_1_1const__postorder__iterator}{const\+\_\+postorder\+\_\+iterator}} {\bfseries begin\+\_\+postorder} () const
\item 
\mbox{\Hypertarget{classbintree_ad07c4751706db742b44fbbc0f3e994af}\label{classbintree_ad07c4751706db742b44fbbc0f3e994af}} 
\mbox{\hyperlink{classbintree_1_1const__postorder__iterator}{const\+\_\+postorder\+\_\+iterator}} {\bfseries end\+\_\+postorder} () const
\item 
\mbox{\Hypertarget{classbintree_ab806982263f4c480797e3addb07d9724}\label{classbintree_ab806982263f4c480797e3addb07d9724}} 
\mbox{\hyperlink{classbintree_1_1level__iterator}{level\+\_\+iterator}} {\bfseries begin\+\_\+level} ()
\item 
\mbox{\Hypertarget{classbintree_a510c30fe888aa44af32ebeeacf61e495}\label{classbintree_a510c30fe888aa44af32ebeeacf61e495}} 
\mbox{\hyperlink{classbintree_1_1level__iterator}{level\+\_\+iterator}} {\bfseries end\+\_\+level} ()
\item 
\mbox{\Hypertarget{classbintree_a70b2c2f46a882cbd35ab0cd5d78e75d4}\label{classbintree_a70b2c2f46a882cbd35ab0cd5d78e75d4}} 
\mbox{\hyperlink{classbintree_1_1const__level__iterator}{const\+\_\+level\+\_\+iterator}} {\bfseries begin\+\_\+level} () const
\item 
\mbox{\Hypertarget{classbintree_abffe11e9ae81eab9ae9e071cf3e77fc3}\label{classbintree_abffe11e9ae81eab9ae9e071cf3e77fc3}} 
\mbox{\hyperlink{classbintree_1_1const__level__iterator}{const\+\_\+level\+\_\+iterator}} {\bfseries end\+\_\+level} () const
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_adab116fab73fb325c2d36abe26fae1fd}\label{classbintree_adab116fab73fb325c2d36abe26fae1fd}} 
\mbox{\hyperlink{classbintree_1_1node}{node}} {\bfseries laraiz}
\item 
\mbox{\Hypertarget{classbintree_aeb6f12c34ae26dacc79bcee2a3ba7353}\label{classbintree_aeb6f12c34ae26dacc79bcee2a3ba7353}} 
size\+\_\+type {\bfseries num\+\_\+nodos}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$\newline
class bintree$<$ T $>$}

T\+DA bintree.

Representa un árbol binario con nodos etiquetados con datos del tipo T.

T debe tener definidas las operaciones\+:


\begin{DoxyItemize}
\item T \& operator=(const T \& e);
\item bool operator!=(const T \& e);
\item bool operator==(const T \& e);
\end{DoxyItemize}

Son mutables. Residen en memoria dinámica.

Un ejemplo de su uso\+: 
\begin{DoxyCodeInclude}{0}
\end{DoxyCodeInclude}
 \begin{DoxyAuthor}{Autor}
\{Miguel Garcia Silvente\} 

\{Juan F. Huete Guadix\} 
\end{DoxyAuthor}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classbintree_a9fed4a26a9c177dfa14a9cb573b43dca}\label{classbintree_a9fed4a26a9c177dfa14a9cb573b43dca}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!bintree@{bintree}}
\index{bintree@{bintree}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{bintree()}{bintree()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::\mbox{\hyperlink{classbintree}{bintree}}}



Constructor primitivo por defecto. 

Crea un árbol nulo. \mbox{\Hypertarget{classbintree_a21aaa03b1510c5ffa52236d2a8973273}\label{classbintree_a21aaa03b1510c5ffa52236d2a8973273}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!bintree@{bintree}}
\index{bintree@{bintree}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{bintree()}{bintree()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::\mbox{\hyperlink{classbintree}{bintree}} (\begin{DoxyParamCaption}\item[{const T \&}]{e }\end{DoxyParamCaption})}



Constructor primitivo. 


\begin{DoxyParams}{Parámetros}
{\em e} & Etiqueta para la raíz.\\
\hline
\end{DoxyParams}
Crea un árbol con un único nodo etiquetado con e. \mbox{\Hypertarget{classbintree_a4658c6df869d8b35a72b6cbcf410bc5f}\label{classbintree_a4658c6df869d8b35a72b6cbcf410bc5f}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!bintree@{bintree}}
\index{bintree@{bintree}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{bintree()}{bintree()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::\mbox{\hyperlink{classbintree}{bintree}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&}]{a }\end{DoxyParamCaption})}



Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em a} & árbol que se copia.\\
\hline
\end{DoxyParams}
Crea un árbol duplicado exacto de a. \mbox{\Hypertarget{classbintree_a7f32fcbdc9aed453025a13cbe93e3b89}\label{classbintree_a7f32fcbdc9aed453025a13cbe93e3b89}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!````~bintree@{$\sim$bintree}}
\index{````~bintree@{$\sim$bintree}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$bintree()}{~bintree()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{classbintree}{bintree}}}



Destructor. 

Destruye el receptor liberando los recursos que ocupaba. 

\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classbintree_ab5fb2e54f418de017ba23a2b7084e67e}\label{classbintree_ab5fb2e54f418de017ba23a2b7084e67e}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!assign\_subtree@{assign\_subtree}}
\index{assign\_subtree@{assign\_subtree}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{assign\_subtree()}{assign\_subtree()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::assign\+\_\+subtree (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&}]{a,  }\item[{\mbox{\hyperlink{classbintree_1_1node}{node}}}]{n }\end{DoxyParamCaption})}



Reemplaza el receptor por una copia de subárbol. 


\begin{DoxyParams}{Parámetros}
{\em a} & Arbol desde el que se copia. \\
\hline
{\em n} & nodo raíz del subárbol que se copia.\\
\hline
\end{DoxyParams}
El receptor se hace nulo y después se le asigna una copia del subárbol de a cuya raíz es n. \mbox{\Hypertarget{classbintree_a2078f7f9254a84b592fdb1f2e2f9238a}\label{classbintree_a2078f7f9254a84b592fdb1f2e2f9238a}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!clear@{clear}}
\index{clear@{clear}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::clear}



Hace nulo un árbol. 

Destruye todos los nodos del árbol receptor y lo hace un árbol nulo. \mbox{\Hypertarget{classbintree_aefb9ea2b80770fec7cb1c0486740e25b}\label{classbintree_aefb9ea2b80770fec7cb1c0486740e25b}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!empty@{empty}}
\index{empty@{empty}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
bool \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::empty}



Comprueba si un árbol está vacío (es nulo). 

\begin{DoxyReturn}{Devuelve}
true, si el receptor está vacío (es nulo). false, en otro caso. 
\end{DoxyReturn}
\mbox{\Hypertarget{classbintree_a49d681962f17c3ef0b63ddd529d15e6a}\label{classbintree_a49d681962f17c3ef0b63ddd529d15e6a}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!insert\_left@{insert\_left}}
\index{insert\_left@{insert\_left}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{insert\_left()}{insert\_left()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::insert\+\_\+left (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::\mbox{\hyperlink{classbintree_1_1node}{node}} \&}]{n,  }\item[{const T \&}]{e }\end{DoxyParamCaption})}



Insertar un nodo como hijo a la izquierda de un nodo. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo del receptor. !n.null(). \\
\hline
{\em e} & etiqueta del nuevo nodo.\\
\hline
\end{DoxyParams}
Desconecta y destruye el subárbol a la izquierda de n, inserta un nuevo nodo con etiqueta e como hijo a la izquierda \mbox{\Hypertarget{classbintree_a17611b995af1d5421197d155e75e683f}\label{classbintree_a17611b995af1d5421197d155e75e683f}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!insert\_left@{insert\_left}}
\index{insert\_left@{insert\_left}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{insert\_left()}{insert\_left()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::insert\+\_\+left (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classbintree_1_1node}{node}}}]{n,  }\item[{\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&}]{rama }\end{DoxyParamCaption})}



Insertar un árbol como subárbol a la izquierda de un nodo. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo del receptor. n != nodo\+\_\+nulo. \\
\hline
{\em rama} & subárbol que se inserta. Es M\+O\+D\+I\+F\+I\+C\+A\+DO.\\
\hline
\end{DoxyParams}
Desconecta y destruye el subárbol a la izquierda de n, le asigna el valor de rama como nuevo subárbol a la izquierda y rama se hace árbol nulo. \mbox{\Hypertarget{classbintree_a01c798112c64624e3e90ed027bfd76e1}\label{classbintree_a01c798112c64624e3e90ed027bfd76e1}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!insert\_right@{insert\_right}}
\index{insert\_right@{insert\_right}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{insert\_right()}{insert\_right()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::insert\+\_\+right (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classbintree_1_1node}{node}}}]{n,  }\item[{\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&}]{rama }\end{DoxyParamCaption})}



Insertar un árbol como subárbol a la derecha de un nodo. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo del receptor. !n.Nulo(). \\
\hline
{\em rama} & subárbol que se inserta. Es M\+O\+D\+I\+F\+I\+C\+A\+DO.\\
\hline
\end{DoxyParams}
Desconecta y destruye el subárbol a la izquierda de n, le asigna el valor de rama como nuevo subárbol a la derecha y rama se hace árbol nulo. \mbox{\Hypertarget{classbintree_a8f25464ce656370a6ab5d56ac56a3b5e}\label{classbintree_a8f25464ce656370a6ab5d56ac56a3b5e}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!insert\_right@{insert\_right}}
\index{insert\_right@{insert\_right}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{insert\_right()}{insert\_right()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::insert\+\_\+right (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classbintree_1_1node}{node}}}]{n,  }\item[{const T \&}]{e }\end{DoxyParamCaption})}



Insertar un nodo como hijo a la derecha de un nodo. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo del receptor. !n.Nulo(). \\
\hline
{\em e} & etiqueta del nuevo nodo.\\
\hline
\end{DoxyParams}
Desconecta y destruye el subárbol a la derecha de n, inserta un nuevo nodo con etiqueta e como hijo a la derecha \mbox{\Hypertarget{classbintree_aea19f3886dbb4e7de1600da0e0d6d6ae}\label{classbintree_aea19f3886dbb4e7de1600da0e0d6d6ae}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
bool \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&}]{a }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Operador de comparación de desigualdad. 


\begin{DoxyParams}{Parámetros}
{\em a} & árbol con que se compara el receptor.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true, si el receptor no es igual, en estructura o etiquetas a a. false, en otro caso. 
\end{DoxyReturn}
\mbox{\Hypertarget{classbintree_a188622dd3846630d2f69b11a2eba3896}\label{classbintree_a188622dd3846630d2f69b11a2eba3896}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \& \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&}]{a }\end{DoxyParamCaption})}



Operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em a} & árbol que se asigna.\\
\hline
\end{DoxyParams}
Destruye el contenido previo del receptor y le asigna un duplicado de a. \mbox{\Hypertarget{classbintree_a512ebaa02cfd44fa4201745a5c8d64d1}\label{classbintree_a512ebaa02cfd44fa4201745a5c8d64d1}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!operator==@{operator==}}
\index{operator==@{operator==}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
bool \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&}]{a }\end{DoxyParamCaption}) const}



Operador de comparación de igualdad. 


\begin{DoxyParams}{Parámetros}
{\em a} & árbol con que se compara el receptor.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true, si el receptor es igual, en estructura y etiquetas a a. false, en otro caso. 
\end{DoxyReturn}
\mbox{\Hypertarget{classbintree_a74b4b7570b9b574391742f892520562b}\label{classbintree_a74b4b7570b9b574391742f892520562b}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!prune\_left@{prune\_left}}
\index{prune\_left@{prune\_left}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{prune\_left()}{prune\_left()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::prune\+\_\+left (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classbintree_1_1node}{node}}}]{n,  }\item[{\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&}]{dest }\end{DoxyParamCaption})}



Podar el subárbol a la izquierda de un nodo. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo del receptor. !n.null(). \\
\hline
{\em dest} & subárbol a la izquierda de n. Es M\+O\+D\+I\+F\+I\+C\+A\+DO.\\
\hline
\end{DoxyParams}
Desconecta el subárbol a la izquierda de n, que pasa a ser un árbol nulo. El subárbol anterior se devuelve sobre dest. \mbox{\Hypertarget{classbintree_ae468b92dd3eb70818ffbd969ff34d811}\label{classbintree_ae468b92dd3eb70818ffbd969ff34d811}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!prune\_right@{prune\_right}}
\index{prune\_right@{prune\_right}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{prune\_right()}{prune\_right()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::prune\+\_\+right (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classbintree_1_1node}{node}}}]{n,  }\item[{\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&}]{dest }\end{DoxyParamCaption})}



Podar el subárbol a la derecha de un nodo. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo del receptor. !n.null(). \\
\hline
{\em dest} & subárbol a la derecha de n. Es M\+O\+D\+I\+F\+I\+C\+A\+DO.\\
\hline
\end{DoxyParams}
Desconecta el subárbol a la derecha de n, que pasa a ser un árbol nulo. El subárbol anterior se devuelve sobre dest. \mbox{\Hypertarget{classbintree_a75647277e4d20981651450e86ffad165}\label{classbintree_a75647277e4d20981651450e86ffad165}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!replace\_subtree@{replace\_subtree}}
\index{replace\_subtree@{replace\_subtree}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{replace\_subtree()}{replace\_subtree()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::replace\+\_\+subtree (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classbintree_1_1node}{node}}}]{pos,  }\item[{const \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$ \&}]{a,  }\item[{\mbox{\hyperlink{classbintree_1_1node}{node}}}]{n }\end{DoxyParamCaption})}



Reemplaza el subárbol a partir de pos por una copia de subárbol. 


\begin{DoxyParams}{Parámetros}
{\em pos} & nodo a partir del que se colagará la copia \\
\hline
{\em a} & Arbol desde el que se copia. \\
\hline
{\em n} & nodo raíz del subárbol que se copia.\\
\hline
\end{DoxyParams}
El receptor se modifica colocando a partir de pos una copia del subárbol de a cuya raíz es n. \mbox{\Hypertarget{classbintree_a7b82760567703b3564087be762398a56}\label{classbintree_a7b82760567703b3564087be762398a56}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!root@{root}}
\index{root@{root}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{root()}{root()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::\mbox{\hyperlink{classbintree_1_1node}{node}} \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::root}



Obtener el nodo raíz. 

\begin{DoxyReturn}{Devuelve}
nodo raíz del receptor. 
\end{DoxyReturn}
\mbox{\Hypertarget{classbintree_a38f4e4bcb0b8674d06eaea2d66506d64}\label{classbintree_a38f4e4bcb0b8674d06eaea2d66506d64}} 
\index{bintree$<$ T $>$@{bintree$<$ T $>$}!size@{size}}
\index{size@{size}!bintree$<$ T $>$@{bintree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::size\+\_\+type \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::size}



Obtiene el número de nodos. 

\begin{DoxyReturn}{Devuelve}
número de nodos del receptor. 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/bintree.\+h\item 
include/bintree.\+hxx\end{DoxyCompactItemize}
