\hypertarget{classbintree_1_1level__iterator}{}\doxysection{Referencia de la Clase bintree$<$ T $>$\+::level\+\_\+iterator}
\label{classbintree_1_1level__iterator}\index{bintree$<$ T $>$::level\_iterator@{bintree$<$ T $>$::level\_iterator}}


{\ttfamily \#include $<$bintree.\+h$>$}

\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_1_1level__iterator_a2743a43a42d764094b7f88c156afddb7}\label{classbintree_1_1level__iterator_a2743a43a42d764094b7f88c156afddb7}} 
{\bfseries level\+\_\+iterator} (const \mbox{\hyperlink{classbintree_1_1level__iterator}{level\+\_\+iterator}} \&i)
\item 
\mbox{\Hypertarget{classbintree_1_1level__iterator_af58f803fd1107be8a1f73738fe46fd90}\label{classbintree_1_1level__iterator_af58f803fd1107be8a1f73738fe46fd90}} 
bool {\bfseries operator!=} (const \mbox{\hyperlink{classbintree_1_1level__iterator}{level\+\_\+iterator}} \&i) const
\item 
\mbox{\Hypertarget{classbintree_1_1level__iterator_abf649827e807ec1f7fb4f32084445c99}\label{classbintree_1_1level__iterator_abf649827e807ec1f7fb4f32084445c99}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{classbintree_1_1level__iterator}{level\+\_\+iterator}} \&i) const
\item 
\mbox{\Hypertarget{classbintree_1_1level__iterator_ac48932df7ad256f7775f4c9adac3ea5d}\label{classbintree_1_1level__iterator_ac48932df7ad256f7775f4c9adac3ea5d}} 
\mbox{\hyperlink{classbintree_1_1level__iterator}{level\+\_\+iterator}} \& {\bfseries operator=} (const \mbox{\hyperlink{classbintree_1_1level__iterator}{level\+\_\+iterator}} \&i)
\item 
\mbox{\Hypertarget{classbintree_1_1level__iterator_ad889a22ad49ba9eb856d2ce2cc452313}\label{classbintree_1_1level__iterator_ad889a22ad49ba9eb856d2ce2cc452313}} 
T \& {\bfseries operator$\ast$} ()
\item 
\mbox{\Hypertarget{classbintree_1_1level__iterator_a16ba4d7573233e52c12598c9ea2c3831}\label{classbintree_1_1level__iterator_a16ba4d7573233e52c12598c9ea2c3831}} 
\mbox{\hyperlink{classbintree_1_1level__iterator}{level\+\_\+iterator}} \& {\bfseries operator++} ()
\end{DoxyCompactItemize}
\doxysubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_1_1level__iterator_a300e602ae13bd21fa092c5a5899e9eda}\label{classbintree_1_1level__iterator_a300e602ae13bd21fa092c5a5899e9eda}} 
class {\bfseries bintree$<$ T $>$}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$\newline
class bintree$<$ T $>$\+::level\+\_\+iterator}

Clase iterator para recorrer el árbol por niveles 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/bintree.\+h\item 
include/bintree.\+hxx\end{DoxyCompactItemize}
