\hypertarget{classbintree_1_1node}{}\doxysection{Referencia de la Clase bintree$<$ T $>$\+::node}
\label{classbintree_1_1node}\index{bintree$<$ T $>$::node@{bintree$<$ T $>$::node}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_1_1node_a099e9a8cc53532127865f00159195972}\label{classbintree_1_1node_a099e9a8cc53532127865f00159195972}} 
\mbox{\hyperlink{classbintree_1_1node_a099e9a8cc53532127865f00159195972}{node}} ()
\begin{DoxyCompactList}\small\item\em Constructor primitivo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classbintree_1_1node_a66bcf0ffb155dcdefaad1bb626c9333f}{node}} (const T \&e)
\begin{DoxyCompactList}\small\item\em Constructor primitivo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classbintree_1_1node_a1b2726b74c7059137057de34f6ce8cab}{node}} (const \mbox{\hyperlink{classbintree_1_1node}{node}} \&n)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classbintree_1_1node_a636f58abc840ac222498733414350379}\label{classbintree_1_1node_a636f58abc840ac222498733414350379}} 
bool \mbox{\hyperlink{classbintree_1_1node_a636f58abc840ac222498733414350379}{null}} () const
\begin{DoxyCompactList}\small\item\em Determina si el nodo es nulo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classbintree_1_1node}{node}} \mbox{\hyperlink{classbintree_1_1node_a556268bd6133026def3213d133cee18d}{parent}} () const
\begin{DoxyCompactList}\small\item\em Devuelve el padre del nodo receptor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classbintree_1_1node}{node}} \mbox{\hyperlink{classbintree_1_1node_a92d129216d418fe0cad3a7aaadf1d71e}{left}} () const
\begin{DoxyCompactList}\small\item\em Devuelve el hizo izquierdo del nodo receptor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classbintree_1_1node}{node}} \mbox{\hyperlink{classbintree_1_1node_a4f394bd861536243cf52fdbc08c6b7c6}{right}} () const
\begin{DoxyCompactList}\small\item\em Devuelve el hizo izquierdo del nodo receptor. \end{DoxyCompactList}\item 
T \& \mbox{\hyperlink{classbintree_1_1node_ae3b25e1d16c449a3c0e211cd0ebe5739}{operator$\ast$}} ()
\begin{DoxyCompactList}\small\item\em Devuelve la etiqueta del nodo. \end{DoxyCompactList}\item 
const T \& \mbox{\hyperlink{classbintree_1_1node_a8ded35c3a48209cc50dc82b699b470c8}{operator$\ast$}} () const
\begin{DoxyCompactList}\small\item\em Devuelve la etiqueta del nodo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbintree_1_1node_acd508d5b931d66a1794cc1e2c6242e5c}{remove}} ()
\begin{DoxyCompactList}\small\item\em Elimina el nodo actual. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classbintree_1_1node}{node}} \& \mbox{\hyperlink{classbintree_1_1node_a184f20617c0324caa3f66e4dce1338e5}{operator=}} (const \mbox{\hyperlink{classbintree_1_1node}{node}} \&n)
\begin{DoxyCompactList}\small\item\em Operador de asignación. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classbintree_1_1node_ae29b02f46d0708239bdeaba0b84f6f34}{operator==}} (const \mbox{\hyperlink{classbintree_1_1node}{node}} \&n) const
\begin{DoxyCompactList}\small\item\em Operador de comparación de igualdad. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classbintree_1_1node_ae37e6a2934dfb46c4d0498ec6f441ce8}{operator!=}} (const \mbox{\hyperlink{classbintree_1_1node}{node}} \&n) const
\begin{DoxyCompactList}\small\item\em Operador de comparación de desigualdad. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_1_1node_a300e602ae13bd21fa092c5a5899e9eda}\label{classbintree_1_1node_a300e602ae13bd21fa092c5a5899e9eda}} 
class {\bfseries bintree$<$ T $>$}
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classbintree_1_1node_a66bcf0ffb155dcdefaad1bb626c9333f}\label{classbintree_1_1node_a66bcf0ffb155dcdefaad1bb626c9333f}} 
\index{bintree$<$ T $>$::node@{bintree$<$ T $>$::node}!node@{node}}
\index{node@{node}!bintree$<$ T $>$::node@{bintree$<$ T $>$::node}}
\doxysubsubsection{\texorpdfstring{node()}{node()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::node\+::node (\begin{DoxyParamCaption}\item[{const T \&}]{e }\end{DoxyParamCaption})}



Constructor primitivo. 


\begin{DoxyParams}{Parámetros}
{\em e} & Etiqueta del nodo \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classbintree_1_1node_a1b2726b74c7059137057de34f6ce8cab}\label{classbintree_1_1node_a1b2726b74c7059137057de34f6ce8cab}} 
\index{bintree$<$ T $>$::node@{bintree$<$ T $>$::node}!node@{node}}
\index{node@{node}!bintree$<$ T $>$::node@{bintree$<$ T $>$::node}}
\doxysubsubsection{\texorpdfstring{node()}{node()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::node\+::node (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classbintree_1_1node}{node}} \&}]{n }\end{DoxyParamCaption})}



Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em n} & Nodo que se copia \\
\hline
\end{DoxyParams}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classbintree_1_1node_a92d129216d418fe0cad3a7aaadf1d71e}\label{classbintree_1_1node_a92d129216d418fe0cad3a7aaadf1d71e}} 
\index{bintree$<$ T $>$::node@{bintree$<$ T $>$::node}!left@{left}}
\index{left@{left}!bintree$<$ T $>$::node@{bintree$<$ T $>$::node}}
\doxysubsubsection{\texorpdfstring{left()}{left()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::\mbox{\hyperlink{classbintree_1_1node}{node}} \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::node\+::left}



Devuelve el hizo izquierdo del nodo receptor. 

\begin{DoxyPrecond}{Precondición}
!null() 
\end{DoxyPrecond}
\mbox{\Hypertarget{classbintree_1_1node_ae37e6a2934dfb46c4d0498ec6f441ce8}\label{classbintree_1_1node_ae37e6a2934dfb46c4d0498ec6f441ce8}} 
\index{bintree$<$ T $>$::node@{bintree$<$ T $>$::node}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!bintree$<$ T $>$::node@{bintree$<$ T $>$::node}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
bool \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::node\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classbintree_1_1node}{node}} \&}]{n }\end{DoxyParamCaption}) const}



Operador de comparación de desigualdad. 


\begin{DoxyParams}{Parámetros}
{\em n} & el nodo con el que se compara \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classbintree_1_1node_ae3b25e1d16c449a3c0e211cd0ebe5739}\label{classbintree_1_1node_ae3b25e1d16c449a3c0e211cd0ebe5739}} 
\index{bintree$<$ T $>$::node@{bintree$<$ T $>$::node}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!bintree$<$ T $>$::node@{bintree$<$ T $>$::node}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T \& \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::node\+::operator$\ast$}



Devuelve la etiqueta del nodo. 

\begin{DoxyPrecond}{Precondición}
Si se usa como consultor, !null() 
\end{DoxyPrecond}
\mbox{\Hypertarget{classbintree_1_1node_a8ded35c3a48209cc50dc82b699b470c8}\label{classbintree_1_1node_a8ded35c3a48209cc50dc82b699b470c8}} 
\index{bintree$<$ T $>$::node@{bintree$<$ T $>$::node}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!bintree$<$ T $>$::node@{bintree$<$ T $>$::node}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
const T \& \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::node\+::operator$\ast$}



Devuelve la etiqueta del nodo. 

\begin{DoxyPrecond}{Precondición}
!null() 
\end{DoxyPrecond}
\mbox{\Hypertarget{classbintree_1_1node_a184f20617c0324caa3f66e4dce1338e5}\label{classbintree_1_1node_a184f20617c0324caa3f66e4dce1338e5}} 
\index{bintree$<$ T $>$::node@{bintree$<$ T $>$::node}!operator=@{operator=}}
\index{operator=@{operator=}!bintree$<$ T $>$::node@{bintree$<$ T $>$::node}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::\mbox{\hyperlink{classbintree_1_1node}{node}} \& \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::node\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classbintree_1_1node}{node}} \&}]{n }\end{DoxyParamCaption})}



Operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em n} & el nodo a asignar \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classbintree_1_1node_ae29b02f46d0708239bdeaba0b84f6f34}\label{classbintree_1_1node_ae29b02f46d0708239bdeaba0b84f6f34}} 
\index{bintree$<$ T $>$::node@{bintree$<$ T $>$::node}!operator==@{operator==}}
\index{operator==@{operator==}!bintree$<$ T $>$::node@{bintree$<$ T $>$::node}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
bool \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::node\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classbintree_1_1node}{node}} \&}]{n }\end{DoxyParamCaption}) const}



Operador de comparación de igualdad. 


\begin{DoxyParams}{Parámetros}
{\em n} & el nodo con el que se compara \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classbintree_1_1node_a556268bd6133026def3213d133cee18d}\label{classbintree_1_1node_a556268bd6133026def3213d133cee18d}} 
\index{bintree$<$ T $>$::node@{bintree$<$ T $>$::node}!parent@{parent}}
\index{parent@{parent}!bintree$<$ T $>$::node@{bintree$<$ T $>$::node}}
\doxysubsubsection{\texorpdfstring{parent()}{parent()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::\mbox{\hyperlink{classbintree_1_1node}{node}} \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::node\+::parent}



Devuelve el padre del nodo receptor. 

\begin{DoxyPrecond}{Precondición}
!null() 
\end{DoxyPrecond}
\mbox{\Hypertarget{classbintree_1_1node_acd508d5b931d66a1794cc1e2c6242e5c}\label{classbintree_1_1node_acd508d5b931d66a1794cc1e2c6242e5c}} 
\index{bintree$<$ T $>$::node@{bintree$<$ T $>$::node}!remove@{remove}}
\index{remove@{remove}!bintree$<$ T $>$::node@{bintree$<$ T $>$::node}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::node\+::remove}



Elimina el nodo actual. 

\begin{DoxyPrecond}{Precondición}
!null() 
\end{DoxyPrecond}
\mbox{\Hypertarget{classbintree_1_1node_a4f394bd861536243cf52fdbc08c6b7c6}\label{classbintree_1_1node_a4f394bd861536243cf52fdbc08c6b7c6}} 
\index{bintree$<$ T $>$::node@{bintree$<$ T $>$::node}!right@{right}}
\index{right@{right}!bintree$<$ T $>$::node@{bintree$<$ T $>$::node}}
\doxysubsubsection{\texorpdfstring{right()}{right()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::\mbox{\hyperlink{classbintree_1_1node}{node}} \mbox{\hyperlink{classbintree}{bintree}}$<$ T $>$\+::node\+::right}



Devuelve el hizo izquierdo del nodo receptor. 

\begin{DoxyPrecond}{Precondición}
!null() 
\end{DoxyPrecond}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/bintree.\+h\item 
include/node.\+hxx\end{DoxyCompactItemize}
