\hypertarget{classbintree_1_1const__postorder__iterator}{}\doxysection{Referencia de la Clase bintree$<$ T $>$\+::const\+\_\+postorder\+\_\+iterator}
\label{classbintree_1_1const__postorder__iterator}\index{bintree$<$ T $>$::const\_postorder\_iterator@{bintree$<$ T $>$::const\_postorder\_iterator}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_1_1const__postorder__iterator_aea2bff64de3d3b7e8c3299a9e41a2de6}\label{classbintree_1_1const__postorder__iterator_aea2bff64de3d3b7e8c3299a9e41a2de6}} 
bool {\bfseries operator!=} (const \mbox{\hyperlink{classbintree_1_1const__postorder__iterator}{const\+\_\+postorder\+\_\+iterator}} \&i) const
\item 
\mbox{\Hypertarget{classbintree_1_1const__postorder__iterator_a6640270ddaf36731f5ecf10a8669601f}\label{classbintree_1_1const__postorder__iterator_a6640270ddaf36731f5ecf10a8669601f}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{classbintree_1_1const__postorder__iterator}{const\+\_\+postorder\+\_\+iterator}} \&i) const
\item 
\mbox{\Hypertarget{classbintree_1_1const__postorder__iterator_a433fb18d1d1262e7b35ca5411917657c}\label{classbintree_1_1const__postorder__iterator_a433fb18d1d1262e7b35ca5411917657c}} 
const T \& {\bfseries operator$\ast$} () const
\item 
\mbox{\Hypertarget{classbintree_1_1const__postorder__iterator_a067e16ec2ac44c724491315e67d70ca9}\label{classbintree_1_1const__postorder__iterator_a067e16ec2ac44c724491315e67d70ca9}} 
\mbox{\hyperlink{classbintree_1_1const__postorder__iterator}{const\+\_\+postorder\+\_\+iterator}} \& {\bfseries operator=} (const \mbox{\hyperlink{classbintree_1_1const__postorder__iterator}{const\+\_\+postorder\+\_\+iterator}} \&i)
\item 
\mbox{\Hypertarget{classbintree_1_1const__postorder__iterator_a314cb317a668b135c4bdb9612e47ff0f}\label{classbintree_1_1const__postorder__iterator_a314cb317a668b135c4bdb9612e47ff0f}} 
\mbox{\hyperlink{classbintree_1_1const__postorder__iterator}{const\+\_\+postorder\+\_\+iterator}} \& {\bfseries operator++} ()
\end{DoxyCompactItemize}
\doxysubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbintree_1_1const__postorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}\label{classbintree_1_1const__postorder__iterator_a300e602ae13bd21fa092c5a5899e9eda}} 
class {\bfseries bintree$<$ T $>$}
\end{DoxyCompactItemize}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/bintree.\+h\item 
include/bintree.\+hxx\end{DoxyCompactItemize}
